docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/remote_fixtures/nginx.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx:1.14.2
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /mongodb-ops-manager/mongodb-releases/linux
              name: mongodb-versions
            - mountPath: /mongodb-ops-manager/mongodb-releases/compass
              name: mongosh-versions
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      initContainers:
        - name: setting-up-mongosh-1-4-1
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.4.1-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-1-9-1
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.9.1-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-1-10-4
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.10.4-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-0
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.0-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-2
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.2-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-2-om7
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.2-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-1-5-om7
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.1.5-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-2-3-om7
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.2.3-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-2-4-om7
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.2.4-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-4-0
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.4.0-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-5-6
          image: curlimages/curl:latest
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.5.6-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass

      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mongodb-versions
          emptyDir: {}
        - name: mongosh-versions
          emptyDir: {}
        - configMap:
            name: nginx-conf
          name: nginx-conf

docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/remote_fixtures/nginx.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx:1.14.2
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /mongodb-ops-manager/mongodb-releases/linux
              name: mongodb-versions
            - mountPath: /mongodb-ops-manager/mongodb-releases/compass
              name: mongosh-versions
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      initContainers:
        - name: setting-up-mongosh-1-4-1
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.4.1-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-1-9-1
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.9.1-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-1-10-4
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-1.10.4-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-0
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.0-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-2
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.2-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-0-2-om7
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.0.2-linux-x64.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-1-5-om7
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.1.5-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-2-3-om7
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.2.3-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-2-4-om7
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.2.4-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-4-0
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.4.0-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
        - name: setting-up-mongosh-2-5-6
          image: curlimages/curl:latest
          securityContext:
            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
          command:
            - sh
            - -c
            - curl -LO https://downloads.mongodb.com/compass/mongosh-2.5.6-linux-x64-openssl11.tgz --output-dir /mongodb-ops-manager/mongodb-releases/compass && true
          volumeMounts:
            - name: mongosh-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/compass
      restartPolicy: Always
      securityContext: { }
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mongodb-versions
          emptyDir: { }
        - name: mongosh-versions
          emptyDir: { }
        - configMap:
            name: nginx-conf
          name: nginx-conf

docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/remote_fixtures/nginx.yaml (diff)
@@ -29,6 +29,8 @@ spec:
       initContainers:
         - name: setting-up-mongosh-1-4-1
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -38,6 +40,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-1-9-1
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -47,6 +51,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-1-10-4
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -56,6 +62,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-0-0
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -65,6 +73,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-0-2
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -74,6 +84,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-0-2-om7
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -83,6 +95,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-1-5-om7
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -92,6 +106,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-2-3-om7
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -101,6 +117,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-2-4-om7
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -110,6 +128,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-4-0
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -119,6 +139,8 @@ spec:
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
         - name: setting-up-mongosh-2-5-6
           image: curlimages/curl:latest
+          securityContext:
+            runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
           command:
             - sh
             - -c
@@ -126,15 +148,14 @@ spec:
           volumeMounts:
             - name: mongosh-versions
               mountPath: /mongodb-ops-manager/mongodb-releases/compass
-
       restartPolicy: Always
-      securityContext: {}
+      securityContext: { }
       terminationGracePeriodSeconds: 30
       volumes:
         - name: mongodb-versions
-          emptyDir: {}
+          emptyDir: { }
         - name: mongosh-versions
-          emptyDir: {}
+          emptyDir: { }
         - configMap:
             name: nginx-conf
           name: nginx-conf
