.evergreen-snippets.yml (before)
variables:
  - &setup_and_teardown_group_gke_code_snippets
    setup_task_can_fail_task: true
    setup_group:
      - func: clone
      - func: setup_gcloud_cli
      - func: setup_mongosh
      - func: download_kube_tools
      - func: build_multi_cluster_binary
    teardown_task:
      - func: upload_e2e_logs
      - func: upload_code_snippets_logs
      - func: upload_code_snippets_outputs

  - &setup_and_teardown_group_kind_code_snippets
    setup_task_can_fail_task: true
    setup_group_can_fail_task: true
    setup_group:
      - func: clone
      - func: cleanup_exec_environment
      - func: download_kube_tools
      - func: configure_docker_auth
      - func: setup_kubernetes_environment
      - func: python_venv
      - func: setup_cloud_qa
    teardown_task:
      - func: upload_e2e_logs
      - func: upload_code_snippets_logs
      - func: upload_code_snippets_outputs
      - func: teardown_kubernetes_environment
      - func: teardown_cloud_qa

# This variable is copied over from .evergreen.yml because anchors don't work for included files
  - &base_om8_dependency
    depends_on:
      - name: build_om_images
        variant: build_om80_images
      - name: build_operator_ubi
        variant: init_test_run
      - name: build_init_database_image_ubi
        variant: init_test_run
      - name: build_database_image_ubi
        variant: init_test_run
      - name: build_test_image
        variant: init_test_run
      - name: build_init_appdb_images_ubi
        variant: init_test_run
      - name: build_init_om_images_ubi
        variant: init_test_run
      - name: build_agent_images_ubi
        variant: init_test_run

functions:
  upload_code_snippets_logs:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - src/github.com/mongodb/mongodb-kubernetes/public/architectures/**/*.log
          - src/github.com/mongodb/mongodb-kubernetes/docs/**/*.log
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: text/plain
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - src/github.com/mongodb/mongodb-kubernetes/public/architectures/**/*.out
          - src/github.com/mongodb/mongodb-kubernetes/docs/**/*.out
        preserve_path: true
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: text/plain

  upload_code_snippets_outputs:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - snippets_outputs.tgz
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: ${content_type|application/x-gzip}
        display_name: "Snippets Outputs"

tasks:
  # Code snippets tasks
  # Each scripts/code_snippets/tests/test_*.sh should have its task defined here.
  # TODO: it should be autogenerated
  # Each task executes test_code_snippets functon executes scripts/code_snippets/tests/${task_name} by task name convention
  - name: test_gke_multi_cluster_snippets.sh
    tags: [ "code_snippets" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_gke_multi_cluster_no_mesh_snippets.sh
    tags: [ "code_snippets" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_community_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_enterprise_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_external_mongod_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

task_groups:
  - name: gke_code_snippets_task_group
    <<: *setup_and_teardown_group_gke_code_snippets
    max_hosts: -1
    tasks:
      - test_gke_multi_cluster_snippets.sh
      - test_gke_multi_cluster_no_mesh_snippets.sh

  - name: kind_code_snippets_task_group
    <<: *setup_and_teardown_group_kind_code_snippets
    max_hosts: -1
    tasks:
      - test_kind_search_community_snippets.sh
      - test_kind_search_enterprise_snippets.sh
      - test_kind_search_external_mongod_snippets.sh

buildvariants:
  # These variants are used to test the code snippets and each one can be used in patches
  # More details in the TD: https://docs.google.com/document/d/1fuTxfRtP8QPtn7sKYxQM_AGcD6xycTZH8svngGxyKhc/edit?tab=t.0#bookmark=id.e8uva0393mbe
  - name: public_gke_code_snippets
    display_name: public_gke_code_snippets
    tags: [ "manual_patch" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-small
    tasks:
      - name: gke_code_snippets_task_group

  - name: public_kind_code_snippets
    display_name: public_kind_code_snippets
    tags: [ "manual_patch" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-large
    tasks:
      - name: kind_code_snippets_task_group

  - name: private_gke_code_snippets
    display_name: private_gke_code_snippets
    tags: [ "staging", "e2e_test_suite" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-small
    <<: *base_om8_dependency
    tasks:
      - name: gke_code_snippets_task_group

  - name: private_kind_code_snippets
    display_name: private_kind_code_snippets
    tags: [ "pr_patch", "staging", "e2e_test_suite" ]
    allowed_requesters: [ "patch", "github_pr" ]
    run_on:
      - ubuntu2404-large
    <<: *base_om8_dependency
    tasks:
      - name: kind_code_snippets_task_group

.evergreen-snippets.yml (after)
variables:
  - &setup_and_teardown_group_gke_code_snippets
    setup_task_can_fail_task: true
    setup_group:
      - func: clone
      - func: setup_gcloud_cli
      - func: setup_mongosh
      - func: download_kube_tools
      - func: build_multi_cluster_binary
    teardown_task:
      - func: upload_e2e_logs
      - func: upload_code_snippets_logs
      - func: upload_code_snippets_outputs

  - &setup_and_teardown_group_kind_code_snippets
    setup_task_can_fail_task: true
    setup_group_can_fail_task: true
    setup_group:
      - func: clone
      - func: cleanup_exec_environment
      - func: download_kube_tools
      - func: configure_docker_auth
      - func: setup_kubernetes_environment
      - func: python_venv
      - func: setup_cloud_qa
    teardown_task:
      - func: upload_e2e_logs
      - func: upload_code_snippets_logs
      - func: upload_code_snippets_outputs
      - func: teardown_kubernetes_environment
      - func: teardown_cloud_qa

# This variable is copied over from .evergreen.yml because anchors don't work for included files
  - &base_om8_dependency
    depends_on:
      - name: build_om_images
        variant: build_om80_images
      - name: build_operator_ubi
        variant: init_test_run
      - name: build_init_database_image_ubi
        variant: init_test_run
      - name: build_database_image_ubi
        variant: init_test_run
      - name: build_test_image
        variant: init_test_run
      - name: build_init_appdb_images_ubi
        variant: init_test_run
      - name: build_init_om_images_ubi
        variant: init_test_run
      - name: build_agent_images_ubi
        variant: init_test_run

functions:
  upload_code_snippets_logs:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - src/github.com/mongodb/mongodb-kubernetes/public/architectures/**/*.log
          - src/github.com/mongodb/mongodb-kubernetes/docs/**/*.log
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: text/plain
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - src/github.com/mongodb/mongodb-kubernetes/public/architectures/**/*.out
          - src/github.com/mongodb/mongodb-kubernetes/docs/**/*.out
        preserve_path: true
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: text/plain

  upload_code_snippets_outputs:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_files_include_filter:
          - snippets_outputs.tgz
        remote_file: logs/${task_id}/${execution}/
        bucket: operator-e2e-artifacts
        permissions: private
        visibility: signed
        content_type: ${content_type|application/x-gzip}
        display_name: "Snippets Outputs"

tasks:
  # Code snippets tasks
  # Each scripts/code_snippets/tests/test_*.sh should have its task defined here.
  # TODO: it should be autogenerated
  # Each task executes test_code_snippets functon executes scripts/code_snippets/tests/${task_name} by task name convention
  - name: test_gke_multi_cluster_snippets.sh
    tags: [ "code_snippets" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_gke_multi_cluster_no_mesh_snippets.sh
    tags: [ "code_snippets" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_community_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_enterprise_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

  - name: test_kind_search_external_mongod_snippets.sh
    tags: [ "code_snippets", "patch-run" ]
    commands:
      - func: test_code_snippets
      - func: sample_commit_output

task_groups:
  - name: gke_code_snippets_task_group
    <<: *setup_and_teardown_group_gke_code_snippets
    max_hosts: -1
    tasks:
      - test_gke_multi_cluster_snippets.sh
      - test_gke_multi_cluster_no_mesh_snippets.sh

  - name: kind_code_snippets_task_group
    <<: *setup_and_teardown_group_kind_code_snippets
    max_hosts: -1
    tasks:
      - test_kind_search_community_snippets.sh
      - test_kind_search_enterprise_snippets.sh
      - test_kind_search_external_mongod_snippets.sh

buildvariants:
  # These variants are used to test the code snippets and each one can be used in patches
  # More details in the TD: https://docs.google.com/document/d/1fuTxfRtP8QPtn7sKYxQM_AGcD6xycTZH8svngGxyKhc/edit?tab=t.0#bookmark=id.e8uva0393mbe
  - name: public_gke_code_snippets
    display_name: public_gke_code_snippets
    tags: [ "manual_patch" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-small
    tasks:
      - name: gke_code_snippets_task_group

  - name: public_kind_code_snippets
    display_name: public_kind_code_snippets
    tags: [ "manual_patch" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-large
    tasks:
      - name: kind_code_snippets_task_group

    #TODO: this task was disabled from automatic runs due to GKE resource issues https://jira.mongodb.org/browse/CLOUDP-345083
  - name: private_gke_code_snippets
    display_name: private_gke_code_snippets
    tags: [ "manual_patch", "e2e_test_suite" ]
    allowed_requesters: [ "patch" ]
    run_on:
      - ubuntu2404-small
    <<: *base_om8_dependency
    tasks:
      - name: gke_code_snippets_task_group

  - name: private_kind_code_snippets
    display_name: private_kind_code_snippets
    tags: [ "pr_patch", "staging", "e2e_test_suite" ]
    run_on:
      - ubuntu2404-large
    <<: *base_om8_dependency
    tasks:
      - name: kind_code_snippets_task_group

.evergreen-snippets.yml (diff)
@@ -164,9 +164,10 @@ buildvariants:
     tasks:
       - name: kind_code_snippets_task_group
 
+    #TODO: this task was disabled from automatic runs due to GKE resource issues https://jira.mongodb.org/browse/CLOUDP-345083
   - name: private_gke_code_snippets
     display_name: private_gke_code_snippets
-    tags: [ "staging", "e2e_test_suite" ]
+    tags: [ "manual_patch", "e2e_test_suite" ]
     allowed_requesters: [ "patch" ]
     run_on:
       - ubuntu2404-small
@@ -177,7 +178,6 @@ buildvariants:
   - name: private_kind_code_snippets
     display_name: private_kind_code_snippets
     tags: [ "pr_patch", "staging", "e2e_test_suite" ]
-    allowed_requesters: [ "patch", "github_pr" ]
     run_on:
       - ubuntu2404-large
     <<: *base_om8_dependency
