.evergreen-release.yml (before)
include:
  - filename: .evergreen-functions.yml

tasks:
  - name: build_test_image_for_smoke_tests
    display_name: build_test_image_for_smoke_tests
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: build_multi_cluster_binary
      - func: pipeline
        vars:
          image_name: meko-tests
          build_scenario: --build-scenario patch

  - name: release_operator
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: operator

  # Releases init images to Quay
  - name: release_init_appdb
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-appdb

  - name: release_init_database
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-database

  - name: release_init_ops_manager
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-ops-manager

  - name: release_database
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: database

  - name: prepare_and_upload_openshift_bundles
    tags: [ "openshift_bundles" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_aws
      - func: configure_docker_auth
      - func: setup_prepare_openshift_bundles
      - func: prepare_openshift_bundles
      - func: update_evergreen_expansions
      - func: upload_openshift_bundle
        vars:
          # mongoDbOperator expansion is added in update_evergreen_expansions func from release.json
          bundle_file_name: "mck-operator-certified-${mongodbOperator}.tgz"

  - name: run_conditionally_prepare_and_upload_openshift_bundles
    tags: [ "openshift_bundles" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: run_task_conditionally
        vars:
          condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
          variant: prepare_openshift_bundles
          task: prepare_and_upload_openshift_bundles

  - name: release_kubectl_mongodb_plugin
    allowed_requesters: [ "patch", "github_tag" ]
    tags: [ "binary_release" ]
    commands:
      - func: clone
      - func: install_goreleaser
      - func: install_macos_notarization_service
      - func: release_kubectl_mongodb_plugin

### Release build variants
buildvariants:

  - name: release_images
    display_name: release_images
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    max_hosts: -1
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    tasks:
      - name: release_operator
      - name: release_init_appdb
      - name: release_init_database
      - name: release_init_ops_manager
      - name: release_database

  - name: preflight_release_images
    display_name: preflight_release_images
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
    run_on:
      - rhel90-large
    expansions:
      preflight_submit: true
    tasks:
      - name: preflight_images_task_group

  - name: prepare_openshift_bundles
    display_name: prepare_openshift_bundles
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
      - name: "*"
        variant: preflight_release_images
    run_on:
      - ubuntu2404-small
    tasks:
      - name: run_conditionally_prepare_and_upload_openshift_bundles

  - name: init_smoke_tests
    display_name: init_smoke_tests
    tags: [ "e2e_smoke_release_test_suite" ]
    allowed_requesters: [ "patch", "github_tag" ]
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    tasks:
      - name: build_test_image_for_smoke_tests

  - name: e2e_smoke
    display_name: e2e_smoke
    tags: [ "e2e_smoke_release_test_suite" ]
    run_on:
      - ubuntu2404-large
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
      - name: "*"
        variant: init_smoke_tests
    tasks:
      - name: e2e_smoke_task_group

  - name: e2e_static_smoke
    display_name: e2e_static_smoke
    tags: [ "e2e_smoke_release_test_suite" ]
    run_on:
      - ubuntu2404-large
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
    tasks:
      - name: e2e_smoke_task_group

  - name: release_kubectl_mongodb_plugin
    display_name: release_kubectl_mongodb_plugin
    tags: [ "release" ]
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    allowed_requesters: [ "patch", "github_tag" ]
    tasks:
      - name: release_kubectl_mongodb_plugin

.evergreen-release.yml (after)
include:
  - filename: .evergreen-functions.yml

tasks:
  - name: build_test_image_for_smoke_tests
    display_name: build_test_image_for_smoke_tests
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: build_multi_cluster_binary
      - func: pipeline
        vars:
          image_name: meko-tests
          build_scenario: --build-scenario patch

  - name: release_operator
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: operator

  # Releases init images to Quay
  - name: release_init_appdb
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-appdb

  - name: release_init_database
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-database

  - name: release_init_ops_manager
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: init-ops-manager

  - name: release_database
    tags: [ "image_release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_building_host
      - func: quay_login
      - func: release_operator_pipeline
        vars:
          image_name: database

  - name: prepare_and_upload_openshift_bundles
    tags: [ "openshift_bundles" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: setup_aws
      - func: configure_docker_auth
      - func: setup_prepare_openshift_bundles
      - func: prepare_openshift_bundles
      - func: update_evergreen_expansions
      - func: upload_openshift_bundle
        vars:
          # mongoDbOperator expansion is added in update_evergreen_expansions func from release.json
          bundle_file_name: "mck-operator-certified-${mongodbOperator}.tgz"

  - name: run_conditionally_prepare_and_upload_openshift_bundles
    tags: [ "openshift_bundles" ]
    allowed_requesters: [ "patch", "github_tag" ]
    commands:
      - func: clone
      - func: run_task_conditionally
        vars:
          condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
          variant: prepare_openshift_bundles
          task: prepare_and_upload_openshift_bundles

  - name: release_kubectl_mongodb_plugin
    allowed_requesters: [ "patch", "github_tag" ]
    tags: [ "binary_release" ]
    commands:
      - func: clone
      - func: install_goreleaser
      - func: install_macos_notarization_service
      - func: release_kubectl_mongodb_plugin

### Release build variants
buildvariants:

  - name: release_images
    display_name: release_images
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    max_hosts: -1
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    tasks:
      - name: release_operator
      - name: release_init_appdb
      - name: release_init_database
      - name: release_init_ops_manager
      - name: release_database

  - name: preflight_release_images
    display_name: preflight_release_images
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
    run_on:
      - rhel90-large
    expansions:
      preflight_submit: true
    tasks:
      - name: preflight_images_task_group

  - name: prepare_openshift_bundles
    display_name: prepare_openshift_bundles
    tags: [ "release" ]
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
      - name: "*"
        variant: preflight_release_images
    run_on:
      - ubuntu2404-small
    tasks:
      - name: run_conditionally_prepare_and_upload_openshift_bundles

  - name: prerelease_kind_code_snippets
    display_name: prerelease_kind_code_snippets
    tags: [ "release", "prerelease_code_snippets" ]
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
        patch_optional: true
    run_on:
      - ubuntu2404-large
    tasks:
      - name: kind_code_snippets_task_group

  - name: prerelease_gke_code_snippets
    display_name: prerelease_gke_code_snippets
    tags: [ "release", "prerelease_code_snippets" ]
    allowed_requesters: ["patch", "github_tag"]
    depends_on:
      - variant: release_images
        name: '*'
        patch_optional: true
    run_on:
      - ubuntu2404-small
    tasks:
      - name: gke_code_snippets_task_group

  - name: init_smoke_tests
    display_name: init_smoke_tests
    tags: [ "release", "e2e_smoke_release_test_suite" ]
    allowed_requesters: [ "patch", "github_tag" ]
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    tasks:
      - name: build_test_image_for_smoke_tests

  - name: e2e_smoke
    display_name: e2e_smoke
    tags: [ "release", "e2e_smoke_release_test_suite" ]
    run_on:
      - ubuntu2404-large
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
      - name: "*"
        variant: init_smoke_tests
    tasks:
      - name: e2e_smoke_task_group

  - name: e2e_static_smoke
    display_name: e2e_static_smoke
    tags: [ "release", "e2e_smoke_release_test_suite" ]
    run_on:
      - ubuntu2404-large
    allowed_requesters: [ "patch", "github_tag" ]
    depends_on:
      - name: "*"
        variant: release_images
    tasks:
      - name: e2e_smoke_task_group

  - name: release_kubectl_mongodb_plugin
    display_name: release_kubectl_mongodb_plugin
    tags: [ "release" ]
    run_on:
      - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
    allowed_requesters: [ "patch", "github_tag" ]
    tasks:
      - name: release_kubectl_mongodb_plugin

.evergreen-release.yml (diff)
@@ -151,9 +151,35 @@ buildvariants:
     tasks:
       - name: run_conditionally_prepare_and_upload_openshift_bundles
 
+  - name: prerelease_kind_code_snippets
+    display_name: prerelease_kind_code_snippets
+    tags: [ "release", "prerelease_code_snippets" ]
+    allowed_requesters: [ "patch", "github_tag" ]
+    depends_on:
+      - name: "*"
+        variant: release_images
+        patch_optional: true
+    run_on:
+      - ubuntu2404-large
+    tasks:
+      - name: kind_code_snippets_task_group
+
+  - name: prerelease_gke_code_snippets
+    display_name: prerelease_gke_code_snippets
+    tags: [ "release", "prerelease_code_snippets" ]
+    allowed_requesters: ["patch", "github_tag"]
+    depends_on:
+      - variant: release_images
+        name: '*'
+        patch_optional: true
+    run_on:
+      - ubuntu2404-small
+    tasks:
+      - name: gke_code_snippets_task_group
+
   - name: init_smoke_tests
     display_name: init_smoke_tests
-    tags: [ "e2e_smoke_release_test_suite" ]
+    tags: [ "release", "e2e_smoke_release_test_suite" ]
     allowed_requesters: [ "patch", "github_tag" ]
     run_on:
       - release-ubuntu2404-small # This is required for CISA attestation https://jira.mongodb.org/browse/DEVPROD-17780
@@ -162,7 +188,7 @@ buildvariants:
 
   - name: e2e_smoke
     display_name: e2e_smoke
-    tags: [ "e2e_smoke_release_test_suite" ]
+    tags: [ "release", "e2e_smoke_release_test_suite" ]
     run_on:
       - ubuntu2404-large
     allowed_requesters: [ "patch", "github_tag" ]
@@ -176,7 +202,7 @@ buildvariants:
 
   - name: e2e_static_smoke
     display_name: e2e_static_smoke
-    tags: [ "e2e_smoke_release_test_suite" ]
+    tags: [ "release", "e2e_smoke_release_test_suite" ]
     run_on:
       - ubuntu2404-large
     allowed_requesters: [ "patch", "github_tag" ]
