.evergreen-periodic-builds.yaml (before)
variables:
  - &e2e_include_expansions_in_env
    include_expansions_in_env:
      - ecr_registry
      - ecr_registry_needs_auth
      - openshift_url
      - openshift_token
      - workdir
      - mms_eng_test_aws_access_key
      - mms_eng_test_aws_secret
      - mms_eng_test_aws_region
      - OVERRIDE_VERSION_ID
      - version_id
      - task_name
      - e2e_cloud_qa_user_owner_ubi_cloudqa
      - e2e_cloud_qa_apikey_owner_ubi_cloudqa
      - e2e_cloud_qa_orgid_owner_ubi_cloudqa
      - e2e_cloud_qa_user_owner_ubi_cloudqa_2
      - e2e_cloud_qa_apikey_owner_ubi_cloudqa_2
      - e2e_cloud_qa_orgid_owner_ubi_cloudqa_2
      - e2e_cloud_qa_user_owner_static
      - e2e_cloud_qa_apikey_owner_static
      - e2e_cloud_qa_orgid_owner_static
      - e2e_cloud_qa_user_owner_static_2
      - e2e_cloud_qa_apikey_owner_static_2
      - e2e_cloud_qa_orgid_owner_static_2
      - otel_trace_id
      - otel_parent_id
      - otel_collector_endpoint
      - branch_name
      - is_patch
      - github_commit
      - build_variant
      - execution
      - build_id

parameters:
  - key: pin_tag_at
    value: 00:00
    description: Pin tags at this time of the day. Midnight by default.

### All the functions in this file are copies of what is in
### .evergreen.yml. If there's any modification on these, it should be also
### modified in there.
functions:
  setup_context: &setup_context
    command: shell.exec
    type: setup
    params:
      shell: bash
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      <<: *e2e_include_expansions_in_env
      script: |
        echo "Switching context"
        cp scripts/dev/contexts/evg-private-context scripts/dev/contexts/private-context
        scripts/dev/switch_context.sh root-context
        echo "Finished initializing to the root context"

  switch_context: &switch_context
    command: shell.exec
    type: setup
    params:
      shell: bash
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      <<: *e2e_include_expansions_in_env
      script: |
        echo "Switching context"
        scripts/dev/switch_context.sh "${build_variant}"
        echo "Finished switching context"

  python_venv: &python_venv
    command: subprocess.exec
    type: setup
    params:
      command: /opt/python/3.9/bin/python3 -m venv --upgrade-deps ./venv

  python_requirements: &python_requirements
    command: subprocess.exec
    type: setup
    params:
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      command: scripts/evergreen/run_python.sh -m pip install -r requirements.txt --quiet --no-warn-script-location

  "clone":
    - command: subprocess.exec
      type: setup
      params:
        command: "mkdir -p src/github.com/10gen"
    - command: git.get_project
      type: setup
      params:
        directory: src/github.com/10gen/ops-manager-kubernetes
    - *setup_context

  enable_QEMU:
    - command: shell.exec
      type: setup
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          echo "Enabling QEMU building for Docker"
          sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          sudo docker buildx create --name mybuilder
          sudo docker buildx use mybuilder
          sudo docker buildx inspect --bootstrap

  setup_preflight:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_preflight.sh
    # The python binary is in a different location for RHEL machines so we can't use the same process
    # for creating the virtual environment.
    - command: subprocess.exec
      type: setup
      params:
        command: python3 -m venv --upgrade-deps ./venv
    - *python_requirements

  setup_docker_sbom:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/setup_docker_sbom.sh

  setup_prepare_openshift_bundles:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/setup_yq.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/setup_prepare_openshift_bundles.sh

  preflight_image:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        include_expansions_in_env:
          - image_version
          - project_id
          - rh_pyxis
        command: "scripts/evergreen/run_python.sh scripts/preflight_images.py --image ${image_name} --submit ${preflight_submit}"

  configure_docker_auth:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_aws.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/dev/configure_docker_auth.sh
    - command: subprocess.exec
      type: setup
      params:
        command: "docker login quay.io -u ${quay_prod_username} -p ${quay_prod_robot_token}"

  build_and_push_appdb_database:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes/docker/mongodb-enterprise-appdb-database
        binary: ./build_and_push_appdb_database_images.sh
        add_to_path:
          - ${workdir}/bin
          - ${workdir}
  pipeline:
    - *python_venv
    - *python_requirements
    - *switch_context
    - command: subprocess.exec
      retry_on_failure: true
      type: setup
      params:
        shell: bash
        env:
          IS_PATCH: ${is_patch}
        include_expansions_in_env:
          - version_id
          - distro
          - created_at
          - pin_tag_at
          - GRS_USERNAME
          - GRS_PASSWORD
          - PKCS11_URI
          - ARTIFACTORY_USERNAME
          - ARTIFACTORY_PASSWORD
          - SILK_CLIENT_ID
          - SILK_CLIENT_SECRET
        add_to_path:
          - ${workdir}/bin
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/run_python.sh pipeline.py --include ${image_name} --sign

  teardown_cloud_qa_all:
    - *python_venv
    - *python_requirements
    - *switch_context
    - command: shell.exec
      type: setup
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          source .generated/context.export.env
          scripts/evergreen/e2e/setup_cloud_qa.py delete_all

  # Updates current expansions with variables from release.json file.
  # Use e.g. ${mongoDbOperator} afterwards.
  update_evergreen_expansions:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: "scripts/evergreen/generate_evergreen_expansions.sh"
    - command: expansions.update
      params:
        file: "src/github.com/10gen/ops-manager-kubernetes/evergreen_expansions.yaml"

  # Uploads openshift bundle specified by bundle_file_name argument.
  upload_openshift_bundle:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_file: src/github.com/10gen/ops-manager-kubernetes/bundle/${bundle_file_name}
        remote_file: bundles/${bundle_file_name}
        bucket: operator-e2e-bundles
        permissions: public-read
        content_type: application/x-binary

  prepare_openshift_bundles:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/operator-sdk/prepare-openshift-bundles.sh

  # Performs some AWS cleanup
  cleanup_aws:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/setup_jq.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_aws.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/prepare_aws.sh
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        # Below script deletes agent images created for an Evergreen patch older than 1 day
        command: scripts/evergreen/run_python.sh scripts/evergreen/periodic-cleanup-aws.py

  # This is a generic function for conditionally running given task.
  # It works by appending <task> to <variant> if <condition_script> returns no error.
  #
  # It has 3 input parameters:
  #  - condition_script: path to the script that will be executed.
  #     Error code == 0 resulting from the scripts indicates that <task> should be added dynamically to <variant>
  #     Error code != 0 means that the task will not be executed
  #  - variant: variant to which task will be appended
  #  - task: task name to be executed
  #
  # Example usage:
  #  - func: run_task_conditionally
  #    vars:
  #      condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
  #      variant: prepare_openshift_bundles
  #      task: prepare_and_upload_openshift_bundles
  run_task_conditionally:
    - command: shell.exec
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          if ${condition_script}; then
            echo "Adding ${task} task to ${variant} variant"
            scripts/evergreen/add_evergreen_task.sh ${variant} ${task}
          else
            echo "skipping task ${task} due to ${condition_script} result: $?"
          fi
    - command: generate.tasks
      params:
        files:
          - evergreen_tasks.json
        optional: true

tasks:
  - name: preflight_images
    commands:
      - func: clone
      - func: setup_preflight
      - func: preflight_image
        vars:
          image_name: operator
          project_id: ${rhc_operator_pid}
      - func: preflight_image
        vars:
          image_name: ops-manager
          project_id: ${rhc_om_pid}
      - func: preflight_image
        vars:
          image_name: init-appdb
          project_id: ${rhc_init_appdb_pid}
      - func: preflight_image
        vars:
          image_name: init-database
          project_id: ${rhc_init_database_pid}
      - func: preflight_image
        vars:
          image_name: init-ops-manager
          project_id: ${rhc_init_om_pid}
      - func: preflight_image
        vars:
          image_name: database
          project_id: ${rhc_database_pid}
      - func: preflight_image
        vars:
          image_name: mongodb-enterprise-server # official server images
          project_id: ${rhc_official_database_pid}
      - func: preflight_image
        vars:
          image_name: mongodb-agent
          project_id: ${rhc_agent_pid}

  - name: periodic_build_operator
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_operator_pid}
      - func: pipeline
        vars:
          image_name: operator-daily

  - name: periodic_build_init_appdb
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_appdb_pid}
      - func: pipeline
        vars:
          image_name: init-appdb-daily

  - name: periodic_build_init_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_database_pid}
      - func: pipeline
        vars:
          image_name: init-database-daily

  - name: periodic_build_init_opsmanager
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_om_pid}
      - func: pipeline
        vars:
          image_name: init-ops-manager-daily

  - name: periodic_build_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_database_pid}
      - func: pipeline
        vars:
          image_name: database-daily

  - name: periodic_build_sbom_cli
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_database_pid}
      - func: pipeline
        vars:
          image_name: cli

  - name: periodic_build_ops_manager_6
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_om_pid}
      - func: pipeline
        vars:
          image_name: ops-manager-6-daily

  - name: periodic_build_ops_manager_7
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_om_pid}
      - func: pipeline
        vars:
          image_name: ops-manager-7-daily

  - name: periodic_build_agent
    commands:
      - func: clone
      - func: enable_QEMU
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_agent_pid}
      - func: pipeline
        vars:
          image_name: mongodb-agent-daily

  - name: periodic_build_community_operator
    commands:
      - func: clone
      - func: enable_QEMU
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_community_operator_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-operator-daily

  - name: periodic_build_readiness_probe
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_readiness_probe_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-readinessprobe-daily

  - name: periodic_build_version_upgrade_post_start_hook
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_build_version_upgrade_post_start_hook_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-operator-version-upgrade-post-start-hook-daily

  - name: periodic_build_appdb_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_appdb_database_pid}
      - func: build_and_push_appdb_database

  - name: prepare_and_upload_openshift_bundles
    commands:
      - func: clone
      - func: configure_docker_auth
      - func: setup_prepare_openshift_bundles
      - func: prepare_openshift_bundles
      - func: update_evergreen_expansions
      - func: upload_openshift_bundle
        vars:
          # mongoDbOperator expansion is added in update_evergreen_expansions func from release.json
          bundle_file_name: "operator-community-${mongodbOperator}.tgz"
      - func: upload_openshift_bundle
        vars:
          bundle_file_name: "operator-certified-${mongodbOperator}.tgz"

  - name: run_conditionally_prepare_and_upload_openshift_bundles
    commands:
      - func: clone
      - func: run_task_conditionally
        vars:
          condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
          variant: prepare_openshift_bundles
          task: prepare_and_upload_openshift_bundles

  - name: teardowns
    commands:
      - func: clone
      - func: teardown_cloud_qa_all
      - func: cleanup_aws

task_groups:
  - name: periodic_build_task_group
    max_hosts: -1
    tasks:
      - periodic_build_operator
      - periodic_build_readiness_probe
      - periodic_build_version_upgrade_post_start_hook
      - periodic_build_init_appdb
      - periodic_build_init_database
      - periodic_build_init_opsmanager
      - periodic_build_ops_manager_6
      - periodic_build_ops_manager_7
      - periodic_build_database
      - periodic_build_agent
      - periodic_build_community_operator
      - periodic_build_appdb_database
      - periodic_build_sbom_cli

  - name: preflight_images_task_group
    tasks:
      - preflight_images

  - name: periodic_teardown_task_group
    tasks:
      - teardowns

buildvariants:
  - name: periodic_teardown
    display_name: periodic_teardown
    run_on:
      - ubuntu2204-small
    tasks:
      - name: periodic_teardown_task_group

  - name: periodic_build
    display_name: periodic_build
    run_on:
      - ubuntu1804-large
    tasks:
      - name: periodic_build_task_group

  - name: preflight_images
    display_name: preflight_images
    depends_on:
      # We have to add every task in the periodic build variant here
      # because otherwise evergreen moves on to the preflight task after
      # a single task in the referenced task group succeeds.
      - name: periodic_build_operator
        variant: periodic_build
      - name: periodic_build_init_appdb
        variant: periodic_build
      - name: periodic_build_init_database
        variant: periodic_build
      - name: periodic_build_init_opsmanager
        variant: periodic_build
      - name: periodic_build_ops_manager_6
        variant: periodic_build
      - name: periodic_build_ops_manager_7
        variant: periodic_build
      - name: periodic_build_database
        variant: periodic_build
      - name: periodic_build_agent
        variant: periodic_build
      - name: periodic_build_appdb_database
        variant: periodic_build
    run_on:
      - rhel90-large
    expansions:
      preflight_submit: true
    tasks:
      - name: preflight_images_task_group

  - name: prepare_openshift_bundles
    display_name: prepare_openshift_bundles
    depends_on:
      # We have to add every task in the periodic build variant here
      # because otherwise evergreen moves on to the preflight task after
      # a single task in the referenced task group succeeds.
      - name: periodic_build_operator
        variant: periodic_build
      - name: periodic_build_readiness_probe
        variant: periodic_build
      - name: periodic_build_version_upgrade_post_start_hook
        variant: periodic_build
      - name: periodic_build_init_appdb
        variant: periodic_build
      - name: periodic_build_init_database
        variant: periodic_build
      - name: periodic_build_init_opsmanager
        variant: periodic_build
      - name: periodic_build_ops_manager_6
        variant: periodic_build
      - name: periodic_build_ops_manager_7
        variant: periodic_build
      - name: periodic_build_database
        variant: periodic_build
      - name: periodic_build_agent
        variant: periodic_build
      - name: periodic_build_appdb_database
        variant: periodic_build
    run_on:
      - ubuntu2204-large
    tasks:
      - name: run_conditionally_prepare_and_upload_openshift_bundles

.evergreen-periodic-builds.yaml (after)
variables:
  - &e2e_include_expansions_in_env
    include_expansions_in_env:
      - ecr_registry
      - ecr_registry_needs_auth
      - openshift_url
      - openshift_token
      - workdir
      - mms_eng_test_aws_access_key
      - mms_eng_test_aws_secret
      - mms_eng_test_aws_region
      - OVERRIDE_VERSION_ID
      - version_id
      - task_name
      - e2e_cloud_qa_user_owner_ubi_cloudqa
      - e2e_cloud_qa_apikey_owner_ubi_cloudqa
      - e2e_cloud_qa_orgid_owner_ubi_cloudqa
      - otel_trace_id
      - otel_parent_id
      - otel_collector_endpoint
      - branch_name
      - is_patch
      - github_commit
      - build_variant
      - execution
      - build_id

parameters:
  - key: pin_tag_at
    value: 00:00
    description: Pin tags at this time of the day. Midnight by default.

### All the functions in this file are copies of what is in
### .evergreen.yml. If there's any modification on these, it should be also
### modified in there.
functions:
  setup_context: &setup_context
    command: shell.exec
    type: setup
    params:
      shell: bash
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      <<: *e2e_include_expansions_in_env
      script: |
        echo "Switching context"
        cp scripts/dev/contexts/evg-private-context scripts/dev/contexts/private-context
        scripts/dev/switch_context.sh root-context
        echo "Finished initializing to the root context"

  switch_context: &switch_context
    command: shell.exec
    type: setup
    params:
      shell: bash
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      <<: *e2e_include_expansions_in_env
      script: |
        echo "Switching context"
        scripts/dev/switch_context.sh "${build_variant}"
        echo "Finished switching context"

  python_venv: &python_venv
    command: subprocess.exec
    type: setup
    params:
      command: /opt/python/3.9/bin/python3 -m venv --upgrade-deps ./venv

  python_requirements: &python_requirements
    command: subprocess.exec
    type: setup
    params:
      working_dir: src/github.com/10gen/ops-manager-kubernetes
      command: scripts/evergreen/run_python.sh -m pip install -r requirements.txt --quiet --no-warn-script-location

  "clone":
    - command: subprocess.exec
      type: setup
      params:
        command: "mkdir -p src/github.com/10gen"
    - command: git.get_project
      type: setup
      params:
        directory: src/github.com/10gen/ops-manager-kubernetes
    - *setup_context

  enable_QEMU:
    - command: shell.exec
      type: setup
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          echo "Enabling QEMU building for Docker"
          sudo docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
          sudo docker buildx create --name mybuilder
          sudo docker buildx use mybuilder
          sudo docker buildx inspect --bootstrap

  setup_preflight:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_preflight.sh
    # The python binary is in a different location for RHEL machines so we can't use the same process
    # for creating the virtual environment.
    - command: subprocess.exec
      type: setup
      params:
        command: python3 -m venv --upgrade-deps ./venv
    - *python_requirements

  setup_docker_sbom:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/setup_docker_sbom.sh

  setup_prepare_openshift_bundles:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/setup_yq.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/setup_prepare_openshift_bundles.sh

  preflight_image:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        include_expansions_in_env:
          - image_version
          - project_id
          - rh_pyxis
        command: "scripts/evergreen/run_python.sh scripts/preflight_images.py --image ${image_name} --submit ${preflight_submit}"

  configure_docker_auth:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_aws.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/dev/configure_docker_auth.sh
    - command: subprocess.exec
      type: setup
      params:
        command: "docker login quay.io -u ${quay_prod_username} -p ${quay_prod_robot_token}"

  build_and_push_appdb_database:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes/docker/mongodb-enterprise-appdb-database
        binary: ./build_and_push_appdb_database_images.sh
        add_to_path:
          - ${workdir}/bin
          - ${workdir}
  pipeline:
    - *python_venv
    - *python_requirements
    - *switch_context
    - command: subprocess.exec
      retry_on_failure: true
      type: setup
      params:
        shell: bash
        env:
          IS_PATCH: ${is_patch}
        include_expansions_in_env:
          - version_id
          - distro
          - created_at
          - pin_tag_at
          - GRS_USERNAME
          - GRS_PASSWORD
          - PKCS11_URI
          - ARTIFACTORY_USERNAME
          - ARTIFACTORY_PASSWORD
          - SILK_CLIENT_ID
          - SILK_CLIENT_SECRET
        add_to_path:
          - ${workdir}/bin
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/run_python.sh pipeline.py --include ${image_name} --sign

  teardown_cloud_qa_all:
    - *python_venv
    - *python_requirements
    - *switch_context
    - command: shell.exec
      type: setup
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          source .generated/context.export.env
          scripts/evergreen/e2e/setup_cloud_qa.py delete_all

  # Updates current expansions with variables from release.json file.
  # Use e.g. ${mongoDbOperator} afterwards.
  update_evergreen_expansions:
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: "scripts/evergreen/generate_evergreen_expansions.sh"
    - command: expansions.update
      params:
        file: "src/github.com/10gen/ops-manager-kubernetes/evergreen_expansions.yaml"

  # Uploads openshift bundle specified by bundle_file_name argument.
  upload_openshift_bundle:
    - command: s3.put
      params:
        aws_key: ${enterprise_aws_access_key_id}
        aws_secret: ${enterprise_aws_secret_access_key}
        local_file: src/github.com/10gen/ops-manager-kubernetes/bundle/${bundle_file_name}
        remote_file: bundles/${bundle_file_name}
        bucket: operator-e2e-bundles
        permissions: public-read
        content_type: application/x-binary

  prepare_openshift_bundles:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/operator-sdk/prepare-openshift-bundles.sh

  # Performs some AWS cleanup
  cleanup_aws:
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        binary: scripts/evergreen/setup_jq.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        binary: scripts/evergreen/setup_aws.sh
    - command: subprocess.exec
      type: setup
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        command: scripts/evergreen/prepare_aws.sh
    - command: subprocess.exec
      params:
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        add_to_path:
          - ${workdir}/bin
        # Below script deletes agent images created for an Evergreen patch older than 1 day
        command: scripts/evergreen/run_python.sh scripts/evergreen/periodic-cleanup-aws.py

  # This is a generic function for conditionally running given task.
  # It works by appending <task> to <variant> if <condition_script> returns no error.
  #
  # It has 3 input parameters:
  #  - condition_script: path to the script that will be executed.
  #     Error code == 0 resulting from the scripts indicates that <task> should be added dynamically to <variant>
  #     Error code != 0 means that the task will not be executed
  #  - variant: variant to which task will be appended
  #  - task: task name to be executed
  #
  # Example usage:
  #  - func: run_task_conditionally
  #    vars:
  #      condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
  #      variant: prepare_openshift_bundles
  #      task: prepare_and_upload_openshift_bundles
  run_task_conditionally:
    - command: shell.exec
      params:
        shell: bash
        working_dir: src/github.com/10gen/ops-manager-kubernetes
        script: |
          if ${condition_script}; then
            echo "Adding ${task} task to ${variant} variant"
            scripts/evergreen/add_evergreen_task.sh ${variant} ${task}
          else
            echo "skipping task ${task} due to ${condition_script} result: $?"
          fi
    - command: generate.tasks
      params:
        files:
          - evergreen_tasks.json
        optional: true

tasks:
  - name: preflight_images
    commands:
      - func: clone
      - func: setup_preflight
      - func: preflight_image
        vars:
          image_name: operator
          project_id: ${rhc_operator_pid}
      - func: preflight_image
        vars:
          image_name: ops-manager
          project_id: ${rhc_om_pid}
      - func: preflight_image
        vars:
          image_name: init-appdb
          project_id: ${rhc_init_appdb_pid}
      - func: preflight_image
        vars:
          image_name: init-database
          project_id: ${rhc_init_database_pid}
      - func: preflight_image
        vars:
          image_name: init-ops-manager
          project_id: ${rhc_init_om_pid}
      - func: preflight_image
        vars:
          image_name: database
          project_id: ${rhc_database_pid}
      - func: preflight_image
        vars:
          image_name: mongodb-enterprise-server # official server images
          project_id: ${rhc_official_database_pid}
      - func: preflight_image
        vars:
          image_name: mongodb-agent
          project_id: ${rhc_agent_pid}

  - name: periodic_build_operator
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_operator_pid}
      - func: pipeline
        vars:
          image_name: operator-daily

  - name: periodic_build_init_appdb
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_appdb_pid}
      - func: pipeline
        vars:
          image_name: init-appdb-daily

  - name: periodic_build_init_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_database_pid}
      - func: pipeline
        vars:
          image_name: init-database-daily

  - name: periodic_build_init_opsmanager
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_init_om_pid}
      - func: pipeline
        vars:
          image_name: init-ops-manager-daily

  - name: periodic_build_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_database_pid}
      - func: pipeline
        vars:
          image_name: database-daily

  - name: periodic_build_sbom_cli
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_database_pid}
      - func: pipeline
        vars:
          image_name: cli

  - name: periodic_build_ops_manager_6
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_om_pid}
      - func: pipeline
        vars:
          image_name: ops-manager-6-daily

  - name: periodic_build_ops_manager_7
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_om_pid}
      - func: pipeline
        vars:
          image_name: ops-manager-7-daily

  - name: periodic_build_agent
    commands:
      - func: clone
      - func: enable_QEMU
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_agent_pid}
      - func: pipeline
        vars:
          image_name: mongodb-agent-daily

  - name: periodic_build_community_operator
    commands:
      - func: clone
      - func: enable_QEMU
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_community_operator_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-operator-daily

  - name: periodic_build_readiness_probe
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_readiness_probe_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-readinessprobe-daily

  - name: periodic_build_version_upgrade_post_start_hook
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_mongodb_build_version_upgrade_post_start_hook_pid}
      - func: pipeline
        vars:
          image_name: mongodb-kubernetes-operator-version-upgrade-post-start-hook-daily

  - name: periodic_build_appdb_database
    commands:
      - func: clone
      - func: setup_docker_sbom
      - func: configure_docker_auth
        vars:
          project_id: ${rhc_appdb_database_pid}
      - func: build_and_push_appdb_database

  - name: prepare_and_upload_openshift_bundles
    commands:
      - func: clone
      - func: configure_docker_auth
      - func: setup_prepare_openshift_bundles
      - func: prepare_openshift_bundles
      - func: update_evergreen_expansions
      - func: upload_openshift_bundle
        vars:
          # mongoDbOperator expansion is added in update_evergreen_expansions func from release.json
          bundle_file_name: "operator-community-${mongodbOperator}.tgz"
      - func: upload_openshift_bundle
        vars:
          bundle_file_name: "operator-certified-${mongodbOperator}.tgz"

  - name: run_conditionally_prepare_and_upload_openshift_bundles
    commands:
      - func: clone
      - func: run_task_conditionally
        vars:
          condition_script: scripts/evergreen/should_prepare_openshift_bundles.sh
          variant: prepare_openshift_bundles
          task: prepare_and_upload_openshift_bundles

  - name: teardowns
    commands:
      - func: clone
      - func: teardown_cloud_qa_all
      - func: cleanup_aws

task_groups:
  - name: periodic_build_task_group
    max_hosts: -1
    tasks:
      - periodic_build_operator
      - periodic_build_readiness_probe
      - periodic_build_version_upgrade_post_start_hook
      - periodic_build_init_appdb
      - periodic_build_init_database
      - periodic_build_init_opsmanager
      - periodic_build_ops_manager_6
      - periodic_build_ops_manager_7
      - periodic_build_database
      - periodic_build_agent
      - periodic_build_community_operator
      - periodic_build_appdb_database
      - periodic_build_sbom_cli

  - name: preflight_images_task_group
    tasks:
      - preflight_images

  - name: periodic_teardown_task_group
    tasks:
      - teardowns

buildvariants:
  - name: periodic_teardown
    display_name: periodic_teardown
    run_on:
      - ubuntu2204-small
    tasks:
      - name: periodic_teardown_task_group

  - name: periodic_build
    display_name: periodic_build
    run_on:
      - ubuntu1804-large
    tasks:
      - name: periodic_build_task_group

  - name: preflight_images
    display_name: preflight_images
    depends_on:
      # We have to add every task in the periodic build variant here
      # because otherwise evergreen moves on to the preflight task after
      # a single task in the referenced task group succeeds.
      - name: periodic_build_operator
        variant: periodic_build
      - name: periodic_build_init_appdb
        variant: periodic_build
      - name: periodic_build_init_database
        variant: periodic_build
      - name: periodic_build_init_opsmanager
        variant: periodic_build
      - name: periodic_build_ops_manager_6
        variant: periodic_build
      - name: periodic_build_ops_manager_7
        variant: periodic_build
      - name: periodic_build_database
        variant: periodic_build
      - name: periodic_build_agent
        variant: periodic_build
      - name: periodic_build_appdb_database
        variant: periodic_build
    run_on:
      - rhel90-large
    expansions:
      preflight_submit: true
    tasks:
      - name: preflight_images_task_group

  - name: prepare_openshift_bundles
    display_name: prepare_openshift_bundles
    depends_on:
      # We have to add every task in the periodic build variant here
      # because otherwise evergreen moves on to the preflight task after
      # a single task in the referenced task group succeeds.
      - name: periodic_build_operator
        variant: periodic_build
      - name: periodic_build_readiness_probe
        variant: periodic_build
      - name: periodic_build_version_upgrade_post_start_hook
        variant: periodic_build
      - name: periodic_build_init_appdb
        variant: periodic_build
      - name: periodic_build_init_database
        variant: periodic_build
      - name: periodic_build_init_opsmanager
        variant: periodic_build
      - name: periodic_build_ops_manager_6
        variant: periodic_build
      - name: periodic_build_ops_manager_7
        variant: periodic_build
      - name: periodic_build_database
        variant: periodic_build
      - name: periodic_build_agent
        variant: periodic_build
      - name: periodic_build_appdb_database
        variant: periodic_build
    run_on:
      - ubuntu2204-large
    tasks:
      - name: run_conditionally_prepare_and_upload_openshift_bundles

.evergreen-periodic-builds.yaml (diff)
@@ -15,15 +15,6 @@ variables:
       - e2e_cloud_qa_user_owner_ubi_cloudqa
       - e2e_cloud_qa_apikey_owner_ubi_cloudqa
       - e2e_cloud_qa_orgid_owner_ubi_cloudqa
-      - e2e_cloud_qa_user_owner_ubi_cloudqa_2
-      - e2e_cloud_qa_apikey_owner_ubi_cloudqa_2
-      - e2e_cloud_qa_orgid_owner_ubi_cloudqa_2
-      - e2e_cloud_qa_user_owner_static
-      - e2e_cloud_qa_apikey_owner_static
-      - e2e_cloud_qa_orgid_owner_static
-      - e2e_cloud_qa_user_owner_static_2
-      - e2e_cloud_qa_apikey_owner_static_2
-      - e2e_cloud_qa_orgid_owner_static_2
       - otel_trace_id
       - otel_parent_id
       - otel_collector_endpoint
