build_info.json (before)
{
  "images": {
    "operator": {
      "dockerfile-path": "docker/mongodb-kubernetes-operator/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes"],
         "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "operator-race": {
      "dockerfile-path": "docker/mongodb-kubernetes-operator/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "init-database": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-database/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-database"],
         "platforms": [
           "linux/amd64"
         ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "init-appdb": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-appdb/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-appdb"],
         "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-appdb"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-appdb"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "init-ops-manager": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-ops-manager/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-ops-manager"],
         "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "database": {
      "dockerfile-path": "docker/mongodb-kubernetes-database/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-database"],
         "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "meko-tests": {
      "dockerfile-path": "docker/mongodb-kubernetes-tests/Dockerfile",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-tests"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-tests"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "mco-tests": {
      "dockerfile-path": "docker/mongodb-community-tests/Dockerfile",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-community-tests"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-community-tests"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "readiness-probe": {
      "dockerfile-path": "docker/mongodb-kubernetes-readinessprobe/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-readinessprobe"],
         "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-readinessprobe"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      },
      "release": {
        "version": "1.0.22",
        "sign": true,
        "repositories": [
          "quay.io/mongodb/mongodb-kubernetes-readinessprobe"
        ],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "upgrade-hook": {
      "dockerfile-path": "docker/mongodb-kubernetes-upgrade-hook/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
         "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      },
      "release": {
        "version": "1.0.9",
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "agent": {
      "dockerfile-path": "docker/mongodb-agent/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-agent-ubi"],
         "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-agent-ubi"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "manual_release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-agent-ubi", "quay.io/mongodb/mongodb-agent"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "ops-manager": {
      "dockerfile-path": "docker/mongodb-enterprise-ops-manager/Dockerfile.atomic",
      "patch": {
        "version": "om-version-from-release.json",
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "version": "om-version-from-release.json",
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "manual_release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      }
    }
  },
  "binaries": {
    "kubectl-mongodb": {
      "patch": {
        "s3-store": "s3://kubectl-mongodb/dev",
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "s3-store": "s3://kubectl-mongodb/staging",
        "platforms": [
          "darwin/amd64",
          "darwin/arm64",
          "linux/amd64",
          "linux/arm64"
        ]
      },
      "release": {
        "sign": true,
        "s3-store": "s3://kubectl-mongodb/prod",
        "platforms": [
          "darwin/amd64",
          "darwin/arm64",
          "linux/amd64",
          "linux/arm64"
        ]
      }
    }
  },
  "helm-charts": {
    "mongodb-kubernetes": {
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/helm-charts"]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/helm-charts"]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/helm-charts"]
      }
    }
  }
}

build_info.json (after)
{
  "images": {
    "operator": {
      "dockerfile-path": "docker/mongodb-kubernetes-operator/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes"],
        "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "operator-race": {
      "dockerfile-path": "docker/mongodb-kubernetes-operator/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "init-database": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-database/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-database"],
        "platforms": [
           "linux/amd64"
         ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "init-appdb": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-appdb/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-appdb"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-appdb"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-appdb"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "init-ops-manager": {
      "dockerfile-path": "docker/mongodb-kubernetes-init-ops-manager/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-init-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-init-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "database": {
      "dockerfile-path": "docker/mongodb-kubernetes-database/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-database"],
        "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-database"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "meko-tests": {
      "dockerfile-path": "docker/mongodb-kubernetes-tests/Dockerfile",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-tests"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-tests"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "mco-tests": {
      "dockerfile-path": "docker/mongodb-community-tests/Dockerfile",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-community-tests"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-community-tests"],
        "platforms": [
          "linux/amd64"
        ]
      }
    },
    "readiness-probe": {
      "dockerfile-path": "docker/mongodb-kubernetes-readinessprobe/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-readinessprobe"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-readinessprobe"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      },
      "release": {
        "version": "1.0.22",
        "sign": true,
        "repositories": [
          "quay.io/mongodb/mongodb-kubernetes-readinessprobe"
        ],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "upgrade-hook": {
      "dockerfile-path": "docker/mongodb-kubernetes-upgrade-hook/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      },
      "release": {
        "version": "1.0.9",
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
        "platforms": [
          "linux/arm64",
          "linux/amd64"
        ]
      }
    },
    "agent": {
      "dockerfile-path": "docker/mongodb-agent/Dockerfile.atomic",
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-agent-ubi"],
        "platforms": [
           "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-agent-ubi"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      },
      "manual_release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-agent-ubi", "quay.io/mongodb/mongodb-agent"],
        "platforms": [
          "linux/arm64",
          "linux/amd64",
          "linux/s390x",
          "linux/ppc64le"
        ]
      }
    },
    "ops-manager": {
      "dockerfile-path": "docker/mongodb-enterprise-ops-manager/Dockerfile.atomic",
      "patch": {
        "version": "om-version-from-release.json",
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "version": "om-version-from-release.json",
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      },
      "manual_release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/mongodb-enterprise-ops-manager"],
        "platforms": [
          "linux/amd64"
        ]
      }
    }
  },
  "binaries": {
    "kubectl-mongodb": {
      "patch": {
        "s3-store": "s3://kubectl-mongodb/dev",
        "platforms": [
          "linux/amd64"
        ]
      },
      "staging": {
        "sign": true,
        "s3-store": "s3://kubectl-mongodb/staging",
        "platforms": [
          "darwin/amd64",
          "darwin/arm64",
          "linux/amd64",
          "linux/arm64"
        ]
      },
      "release": {
        "sign": true,
        "s3-store": "s3://kubectl-mongodb/prod",
        "platforms": [
          "darwin/amd64",
          "darwin/arm64",
          "linux/amd64",
          "linux/arm64"
        ]
      }
    }
  },
  "helm-charts": {
    "mongodb-kubernetes": {
      "patch": {
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/helm-charts"]
      },
      "staging": {
        "sign": true,
        "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/staging/helm-charts"]
      },
      "release": {
        "sign": true,
        "repositories": ["quay.io/mongodb/helm-charts"]
      }
    }
  }
}

build_info.json (diff)
@@ -4,7 +4,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-operator/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes"],
-         "platforms": [
+        "platforms": [
            "linux/amd64"
         ]
       },
@@ -49,7 +49,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-init-database/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-database"],
-         "platforms": [
+        "platforms": [
            "linux/amd64"
          ]
       },
@@ -78,7 +78,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-init-appdb/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-appdb"],
-         "platforms": [
+        "platforms": [
           "linux/amd64"
         ]
       },
@@ -107,7 +107,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-init-ops-manager/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-init-ops-manager"],
-         "platforms": [
+        "platforms": [
           "linux/amd64"
         ]
       },
@@ -130,7 +130,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-database/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-database"],
-         "platforms": [
+        "platforms": [
            "linux/amd64"
         ]
       },
@@ -190,7 +190,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-readinessprobe/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-readinessprobe"],
-         "platforms": [
+        "platforms": [
           "linux/amd64"
         ]
       },
@@ -218,7 +218,7 @@
       "dockerfile-path": "docker/mongodb-kubernetes-upgrade-hook/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-kubernetes-operator-version-upgrade-post-start-hook"],
-         "platforms": [
+        "platforms": [
           "linux/amd64"
         ]
       },
@@ -244,7 +244,7 @@
       "dockerfile-path": "docker/mongodb-agent/Dockerfile.atomic",
       "patch": {
         "repositories": ["268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/mongodb-agent-ubi"],
-         "platforms": [
+        "platforms": [
            "linux/amd64"
         ]
       },
