docker/mongodb-kubernetes-tests/tests/replicaset/fixtures/replica-set-custom-podspec.yaml (before)
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: my-replica-set-custom-podspec
spec:
  members: 1
  type: ReplicaSet
  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials
  logLevel: DEBUG
  persistent: true
  podSpec:
    podTemplate:
      metadata:
        annotations:
          key1: "val1"
      spec:
        volumes:
          - name: test-volume
            emptyDir: {}
        containers:
          - name: side-car
            image: busybox:latest
            command: ["/bin/sh"]
            args: ["-c", "echo ok > /somewhere/busybox_file && sleep 7200"]
            volumeMounts:
              - mountPath: /somewhere
                name: test-volume
          - name: mongodb-enterprise-database
            resources:
              limits:
                cpu: "2"
              requests:
                cpu: "1"
            volumeMounts:
              - mountPath: /somewhere
                name: test-volume
        hostAliases:
          - ip: "1.2.3.4"
            hostnames: ["hostname"]
        terminationGracePeriodSeconds: 30
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  topologyKey: "mykey-rs"
                weight: 50

docker/mongodb-kubernetes-tests/tests/replicaset/fixtures/replica-set-custom-podspec.yaml (after)
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: my-replica-set-custom-podspec
spec:
  members: 1
  type: ReplicaSet
  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials
  logLevel: DEBUG
  persistent: true
  podSpec:
    podTemplate:
      metadata:
        annotations:
          key1: "val1"
      spec:
        volumes:
          - name: test-volume
            emptyDir: {}
        containers:
          - name: side-car
            image: busybox:latest
            command: ["/bin/sh"]
            args: ["-c", "echo ok > /somewhere/busybox_file && sleep 7200"]
            volumeMounts:
              - mountPath: /somewhere
                name: test-volume
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: ["ALL"]
          - name: mongodb-enterprise-database
            resources:
              limits:
                cpu: "2"
              requests:
                cpu: "1"
            volumeMounts:
              - mountPath: /somewhere
                name: test-volume
            securityContext:
              allowPrivilegeEscalation: false
              capabilities:
                drop: [ "ALL" ]
        hostAliases:
          - ip: "1.2.3.4"
            hostnames: ["hostname"]
        terminationGracePeriodSeconds: 30
        affinity:
          podAntiAffinity:
            preferredDuringSchedulingIgnoredDuringExecution:
              - podAffinityTerm:
                  topologyKey: "mykey-rs"
                weight: 50

docker/mongodb-kubernetes-tests/tests/replicaset/fixtures/replica-set-custom-podspec.yaml (diff)
@@ -29,6 +29,10 @@ spec:
             volumeMounts:
               - mountPath: /somewhere
                 name: test-volume
+            securityContext:
+              allowPrivilegeEscalation: false
+              capabilities:
+                drop: ["ALL"]
           - name: mongodb-enterprise-database
             resources:
               limits:
@@ -38,6 +42,10 @@ spec:
             volumeMounts:
               - mountPath: /somewhere
                 name: test-volume
+            securityContext:
+              allowPrivilegeEscalation: false
+              capabilities:
+                drop: [ "ALL" ]
         hostAliases:
           - ip: "1.2.3.4"
             hostnames: ["hostname"]
