controllers/operator/testdata/mdb-sharded-multi-cluster-complex-expected-shardmap.yaml (before)
0:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 2 # each shard will have 2 members in this cluster
      memberConfig: # we prefer to have primaries in this cluster
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
      # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
      # it is applied to the whole shard (0)
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
    - clusterName: cluster-1
      members: 2
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice two elements for 2 members
        - votes: 1
          priority: "10"
        - votes: 1
          priority: "10"
      statefulSet:
        spec:
          template:
            spec:
              # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
              # it is applied to the whole shard (0)
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests: # applied in spec.shard.clusterSpecList[cluster-1].statefulSet (requests only)
                      cpu: 2.1
                      memory: 2.1G
                    limits: # from deprecated shardSpecificPodSpec.podTemplate
                      cpu: 2.3
                      memory: 5.3G
      podSpec:
        persistence:
          single:
            storage: 14G # overridden from shardSpecificPodSpec.persistence
    - clusterName: cluster-2
      members: 1
      memberConfig: # overridden from spec.shard.clusterSpecList[cluster-1].memberConfig
        - votes: 1
          priority: "5"
      podSpec:
        persistence:
          single:
            storage: 14G # overridden from shardSpecificPodSpec.persistence
      statefulSet:
        spec:
          template:
            spec:
              # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
              # it is applied to the whole shard (0)
              containers:
                - name: mongodb-enterprise-database # From shard.clusterSpecList[cluster-2].statefulSet
                  resources:
                    requests:
                      cpu: 2.2
                      memory: 2.2G
                    limits:
                      cpu: 2.2
                      memory: 5.2G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
1:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 1
      memberConfig:
        - votes: 1
          priority: "100"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "130G"
            data:
              storage: "140G"
            logs:
              storage: "110G"
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.8
                      memory: 2.8G
                    limits:
                      cpu: 2.8
                      memory: 5.8G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-2
      members: 3
      memberConfig:
        - votes: 1
          priority: "120"
        - votes: 2
          priority: "121"
        - votes: 1
          priority: "122"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "130G"
            data:
              storage: "140G"
            logs:
              storage: "110G"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.8
                      memory: 2.8G
                    limits:
                      cpu: 2.8
                      memory: 5.8G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      members: 2
      memberConfig:
        - votes: 1
          priority: "110"
        - votes: 0 # one is just secondary
          priority: "0"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet.clusterSpecList["cluster-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.9
                      memory: 2.9G
                    limits:
                      cpu: 2.9
                      memory: 5.9G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "130G"
            data:
              storage: "140G"
            logs:
              storage: "110G"
2: # for shard 2 there is dedicated shardOverride
  agent: # Overridden by shardOverrides[2].agent
    logLevel: INFO # applied to all shard processes in all clusters
  # Overridden by shardOverrides[2].additionalMongodConfig
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 150
  clusterSpecList:
    - clusterName: cluster-0
      members: 2
      memberConfig:
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      # Overridden by shardOverrides[2].clusterSpecList[”cluster-1"].members/memberConfig
      members: 3
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice three elements for 3 members
        - votes: 1
          priority: "210"
        - votes: 2
          priority: "211"
        - votes: 3
          priority: "212"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources: # spec.shard.clusterSpecList[cluster-1].statefulSet provides values only for requests, not limits
                    requests:
                      cpu: 2.1
                      memory: 2.1G
                # Note: when adding this container to the expected shardmap, the JSONDiff tool used for visual diffs in
                # the unit test was not working if they were not in this exact order
                # (db, sidecar global, sidecar shard 2)  although the displayed diff was empty
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-shard-2-cluster-1 # added from shardOverride[shardIdx==2].clusterSpecList[clusterName==cluster-1].statefulSet...
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
    - clusterName: cluster-analytics
      members: 1
      memberConfig:
        - votes: 1
          priority: "0"
      podSpec:
        persistence: # overridden from shardOverride[shard idx = 2].persistence
          multiple:
            journal:
              storage: "30G"
            data:
              storage: "40G"
            logs:
              storage: "10G"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 4
                      memory: 5G
                    limits:
                      cpu: 4
                      memory: 20G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
          nodeAffinity: # only members of this shard in this analytical cluster will have different node affinity to deploy on nodes with HDD
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: disktype
                      operator: In
                      values:
                        - hdd
    - clusterName: cluster-analytics-2
      members: 2
      memberConfig:
        - votes: 3
          priority: "12"
        - votes: 3
          priority: "12"
      podSpec:
        persistence: # defined at top level in shardPodSpec
          single:
            storage: 12G
            # Ensure ShardOverrides.PodSpec is correctly propagated too
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
3:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 2 # each shard will have 2 members in this cluster
      memberConfig: # we prefer to have primaries in this cluster
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      members: 2
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice two elements for 2 members
        - votes: 1
          priority: "10"
        - votes: 1
          priority: "10"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests: # spec.shard.clusterSpecList[cluster-1].statefulSet provides values only for requests, not limits
                      cpu: 2.1
                      memory: 2.1G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
    - clusterName: cluster-2
      members: 1
      memberConfig:
        - votes: 1
          priority: "5"
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.2
                      memory: 2.2G
                    limits:
                      cpu: 2.2
                      memory: 5.2G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]

controllers/operator/testdata/mdb-sharded-multi-cluster-complex-expected-shardmap.yaml (after)
0:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 2 # each shard will have 2 members in this cluster
      memberConfig: # we prefer to have primaries in this cluster
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      externalAccess:
        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
        # cluster-0
        externalDomain: "test.example.com"
      podSpec:
        persistence: # set in spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
      # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
      # it is applied to the whole shard (0)
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
    - clusterName: cluster-1
      members: 2
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice two elements for 2 members
        - votes: 1
          priority: "10"
        - votes: 1
          priority: "10"
      statefulSet:
        spec:
          template:
            spec:
              # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
              # it is applied to the whole shard (0)
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests: # applied in spec.shard.clusterSpecList[cluster-1].statefulSet (requests only)
                      cpu: 2.1
                      memory: 2.1G
                    limits: # from deprecated shardSpecificPodSpec.podTemplate
                      cpu: 2.3
                      memory: 5.3G
      podSpec:
        persistence:
          single:
            storage: 14G # overridden from shardSpecificPodSpec.persistence
    - clusterName: cluster-2
      members: 1
      memberConfig: # overridden from spec.shard.clusterSpecList[cluster-1].memberConfig
        - votes: 1
          priority: "5"
      podSpec:
        persistence:
          single:
            storage: 14G # overridden from shardSpecificPodSpec.persistence
      statefulSet:
        spec:
          template:
            spec:
              # We don't have the global sidecar container here because shardSpecificPodSpec has a replace policy (and not merge)
              # it is applied to the whole shard (0)
              containers:
                - name: mongodb-enterprise-database # From shard.clusterSpecList[cluster-2].statefulSet
                  resources:
                    requests:
                      cpu: 2.2
                      memory: 2.2G
                    limits:
                      cpu: 2.2
                      memory: 5.2G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
1:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 1
      memberConfig:
        - votes: 1
          priority: "100"
      externalAccess:
        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
        # cluster-0
        externalDomain: "test.example.com"
      # In this shard, we set the field spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
      # But we also set spec.ShardOverrides["mdb-sh-complex-1"].ClusterSpecList[clutser-0].PodSpec.Persistence, it
      # has the highest priority
      podSpec:
        persistence:
          single:
            storage: 15G
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.8
                      memory: 2.8G
                    limits:
                      cpu: 2.8
                      memory: 5.8G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-2
      members: 3
      memberConfig:
        - votes: 1
          priority: "120"
        - votes: 2
          priority: "121"
        - votes: 1
          priority: "122"
      podSpec:
        persistence: # overridden in spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
          multiple:
            journal:
              storage: "130G"
            data:
              storage: "140G"
            logs:
              storage: "110G"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.8
                      memory: 2.8G
                    limits:
                      cpu: 2.8
                      memory: 5.8G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      members: 2
      memberConfig:
        - votes: 1
          priority: "110"
        - votes: 0 # one is just secondary
          priority: "0"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database # overriden from shardOverrides["mdb-sh-complex-1"].statefulSet.clusterSpecList["cluster-1"].statefulSet
                  resources:
                    requests:
                      cpu: 2.9
                      memory: 2.9G
                    limits:
                      cpu: 2.9
                      memory: 5.9G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence: # overridden in spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
          multiple:
            journal:
              storage: "130G"
            data:
              storage: "140G"
            logs:
              storage: "110G"
2: # for shard 2 there is dedicated shardOverride
  agent: # Overridden by shardOverrides[2].agent
    logLevel: INFO # applied to all shard processes in all clusters
  # Overridden by shardOverrides[2].additionalMongodConfig
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 150
  clusterSpecList:
    - clusterName: cluster-0
      members: 2
      memberConfig:
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      externalAccess:
        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
        # cluster-0
        externalDomain: "test.example.com"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      # Overridden by shardOverrides[2].clusterSpecList[”cluster-1"].members/memberConfig
      members: 3
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice three elements for 3 members
        - votes: 1
          priority: "210"
        - votes: 2
          priority: "211"
        - votes: 3
          priority: "212"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources: # spec.shard.clusterSpecList[cluster-1].statefulSet provides values only for requests, not limits
                    requests:
                      cpu: 2.1
                      memory: 2.1G
                # Note: when adding this container to the expected shardmap, the JSONDiff tool used for visual diffs in
                # the unit test was not working if they were not in this exact order
                # (db, sidecar global, sidecar shard 2)  although the displayed diff was empty
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-shard-2-cluster-1 # added from shardOverride[shardIdx==2].clusterSpecList[clusterName==cluster-1].statefulSet...
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
    - clusterName: cluster-analytics
      members: 1
      memberConfig:
        - votes: 1
          priority: "0"
      podSpec:
        persistence: # overridden from shardOverride[shard idx = 2].persistence
          multiple:
            journal:
              storage: "30G"
            data:
              storage: "40G"
            logs:
              storage: "10G"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 4
                      memory: 5G
                    limits:
                      cpu: 4
                      memory: 20G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
          nodeAffinity: # only members of this shard in this analytical cluster will have different node affinity to deploy on nodes with HDD
            requiredDuringSchedulingIgnoredDuringExecution:
              nodeSelectorTerms:
                - matchExpressions:
                    - key: disktype
                      operator: In
                      values:
                        - hdd
    - clusterName: cluster-analytics-2
      members: 2
      memberConfig:
        - votes: 3
          priority: "12"
        - votes: 3
          priority: "12"
      podSpec:
        persistence: # defined at top level in shardPodSpec
          single:
            storage: 12G
            # Ensure ShardOverrides.PodSpec is correctly propagated too
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
3:
  agent:
    logLevel: DEBUG # applied to all shard processes in all clusters
  additionalMongodConfig: # applied to all shard processes in all clusters
    operationProfiling:
      mode: slowOp
      slowOpThresholdMs: 100
  clusterSpecList:
    - clusterName: cluster-0
      members: 2 # each shard will have 2 members in this cluster
      memberConfig: # we prefer to have primaries in this cluster
        - votes: 1
          priority: "100"
        - votes: 1
          priority: "100"
      externalAccess:
        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
        # cluster-0
        externalDomain: "test.example.com"
      podSpec:
        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
          multiple:
            journal:
              storage: "10G"
            data:
              storage: "20G"
            logs:
              storage: "5G"
      statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.0
                      memory: 2.0G
                    limits:
                      cpu: 2.0
                      memory: 5.0G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
    - clusterName: cluster-1
      members: 2
      memberConfig: # votes and priorities for two processes of each shard's replica set deployed in this cluster; notice two elements for 2 members
        - votes: 1
          priority: "10"
        - votes: 1
          priority: "10"
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests: # spec.shard.clusterSpecList[cluster-1].statefulSet provides values only for requests, not limits
                      cpu: 2.1
                      memory: 2.1G
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
    - clusterName: cluster-2
      members: 1
      memberConfig:
        - votes: 1
          priority: "5"
      podSpec:
        persistence:
          single:
            storage: 12G # overridden from shardPodSpec.persistence
      statefulSet:
        spec:
          template:
            spec:
              containers:
                - name: mongodb-enterprise-database
                  resources:
                    requests:
                      cpu: 2.2
                      memory: 2.2G
                    limits:
                      cpu: 2.2
                      memory: 5.2G
                - name: sidecar-cluster-2
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]
                - name: sidecar-global
                  image: busybox
                  command: [ "sleep" ]
                  args: [ "infinity" ]

controllers/operator/testdata/mdb-sharded-multi-cluster-complex-expected-shardmap.yaml (diff)
@@ -13,8 +13,12 @@
           priority: "100"
         - votes: 1
           priority: "100"
+      externalAccess:
+        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
+        # cluster-0
+        externalDomain: "test.example.com"
       podSpec:
-        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
+        persistence: # set in spec.shard.clusterSpecList[cluster-0].podSpec.persistence
           multiple:
             journal:
               storage: "10G"
@@ -105,15 +109,17 @@
       memberConfig:
         - votes: 1
           priority: "100"
+      externalAccess:
+        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
+        # cluster-0
+        externalDomain: "test.example.com"
+      # In this shard, we set the field spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
+      # But we also set spec.ShardOverrides["mdb-sh-complex-1"].ClusterSpecList[clutser-0].PodSpec.Persistence, it
+      # has the highest priority
       podSpec:
-        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
-          multiple:
-            journal:
-              storage: "130G"
-            data:
-              storage: "140G"
-            logs:
-              storage: "110G"
+        persistence:
+          single:
+            storage: 15G
       statefulSet: # statefulset override applied for cluster-0 from spec.shard.clusterSpecList[cluster-0].statefulSet
         spec:
           template:
@@ -141,7 +147,7 @@
         - votes: 1
           priority: "122"
       podSpec:
-        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
+        persistence: # overridden in spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
           multiple:
             journal:
               storage: "130G"
@@ -195,7 +201,7 @@
                   command: [ "sleep" ]
                   args: [ "infinity" ]
       podSpec:
-        persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
+        persistence: # overridden in spec.ShardOverrides["mdb-sh-complex-1"].PodSpec.Persistence
           multiple:
             journal:
               storage: "130G"
@@ -219,6 +225,10 @@
           priority: "100"
         - votes: 1
           priority: "100"
+      externalAccess:
+        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
+        # cluster-0
+        externalDomain: "test.example.com"
       podSpec:
         persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
           multiple:
@@ -355,6 +365,10 @@
           priority: "100"
         - votes: 1
           priority: "100"
+      externalAccess:
+        # We've set an external domain in spec.shard.clusterSpecList[cluster-0], which applies to all shards, in
+        # cluster-0
+        externalDomain: "test.example.com"
       podSpec:
         persistence: # overridden from spec.shard.clusterSpecList[cluster-0].podSpec.persistence
           multiple:
