docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (before)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-with-https

spec:
  replicas: 1
  version: 4.2.15
  adminCredentials: ops-manager-admin-secret

  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local

  applicationDatabase:
    members: 3
    version: "4.4.20-ent"

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              emptyDir: {}
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

          # The initContainers will download the require 4.2+ and 4.4+ versions of MongoDB
          # allowing Ops Manager to act as download endpoint for the automation agent
          # for this particular version.
          # This is required because of public Internet downloads not being
          # possible after using a custom-ca for the OM HTTPS server.
          initContainers:
            - name: setting-up-rhel-mongodb
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-4-4
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.11.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.4.11.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-5-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-5.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-5.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-21
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-6.0.21.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-6.0.21.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-21-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-6.0.21.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-6.0.21.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

            - name: setting-up-rhel-mongodb-7-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-7.0.18.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-7.0.18.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-7.0.18.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-7.0.18.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.6.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.6.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.6.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.6.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (after)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-with-https

spec:
  replicas: 1
  version: 4.2.15
  adminCredentials: ops-manager-admin-secret

  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local

  applicationDatabase:
    members: 3
    version: "4.4.20-ent"

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              emptyDir: { }
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

          # The initContainers will download the require 4.2+ and 4.4+ versions of MongoDB
          # allowing Ops Manager to act as download endpoint for the automation agent
          # for this particular version.
          # This is required because of public Internet downloads not being
          # possible after using a custom-ca for the OM HTTPS server.
          initContainers:
            - name: setting-up-rhel-mongodb
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-4-4
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.11.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.4.11.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-5-0
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-5.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-5.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-sig
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-21
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-6.0.21.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-6.0.21.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-21-sig
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-6.0.21.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-6.0.21.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-7.0.18.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-7.0.18.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-sig
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-7.0.18.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-7.0.18.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.6.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.6.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0-sig
              image: curlimages/curl:latest
              securityContext:
                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.6.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.6.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

docker/mongodb-kubernetes-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (diff)
@@ -22,7 +22,7 @@ spec:
         spec:
           volumes:
             - name: mongodb-versions
-              emptyDir: {}
+              emptyDir: { }
           containers:
             - name: mongodb-ops-manager
               volumeMounts:
@@ -37,6 +37,8 @@ spec:
           initContainers:
             - name: setting-up-rhel-mongodb
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -48,6 +50,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-4-4
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -59,6 +63,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-5-0
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -70,6 +76,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-6-0
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -81,6 +89,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-6-0-sig
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -92,6 +102,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-6-0-21
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -103,6 +115,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-6-0-21-sig
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -112,9 +126,10 @@ spec:
               volumeMounts:
                 - name: mongodb-versions
                   mountPath: /mongodb-ops-manager/mongodb-releases
-
             - name: setting-up-rhel-mongodb-7-0
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -126,6 +141,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-7-0-sig
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -137,6 +154,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-8-0
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
@@ -148,6 +167,8 @@ spec:
                   mountPath: /mongodb-ops-manager/mongodb-releases
             - name: setting-up-rhel-mongodb-8-0-sig
               image: curlimages/curl:latest
+              securityContext:
+                runAsUser: 1337 # workaround for init-container istio issue -> https://istio.io/latest/docs/setup/additional-setup/cni/#compatibility-with-application-init-containers
               command:
                 - curl
                 - -L
