docker/mongodb-kubernetes-tests/tests/multicluster/fixtures/mongodb-multi-sts-override.yaml (before)
---
apiVersion: mongodb.com/v1
kind: MongoDBMultiCluster
metadata:
  name: multi-replica-set
spec:
  version: 4.4.0-ent
  type: ReplicaSet
  duplicateServiceObjects: false
  credentials: my-credentials
  opsManager:
    configMapRef:
      name: my-project
  clusterSpecList:
    - clusterName: kind-e2e-cluster-1
      members: 2
      statefulSet:
        spec:
          selector:
            matchLabels:
              app: "multi-replica-set"
          template:
            metadata:
              labels:
                app: "multi-replica-set"
            spec:
              containers:
              - name: sidecar1
                image: busybox
                command: ["sleep"]
                args: [ "infinity" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]
    - clusterName: kind-e2e-cluster-2
      members: 1
      statefulSet:
        spec:
          template:
            spec:
              containers:
              - name: sidecar2
                image: busybox
                command: ["sleep"]
                args: [ "infinity" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]
    - clusterName: kind-e2e-cluster-3
      members: 1
      statefulSet:
        spec:
          template:
            spec:
              containers:
              - name: sidecar3
                image: busybox
                command: ["sleep"]
                args: [ "infinity" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]

docker/mongodb-kubernetes-tests/tests/multicluster/fixtures/mongodb-multi-sts-override.yaml (after)
---
apiVersion: mongodb.com/v1
kind: MongoDBMultiCluster
metadata:
  name: multi-replica-set
spec:
  version: 4.4.0-ent
  type: ReplicaSet
  duplicateServiceObjects: false
  credentials: my-credentials
  opsManager:
    configMapRef:
      name: my-project
  clusterSpecList:
    - clusterName: kind-e2e-cluster-1
      members: 2
      statefulSet:
        spec:
          selector:
            matchLabels:
              app: "multi-replica-set"
          template:
            metadata:
              labels:
                app: "multi-replica-set"
            spec:
              containers:
              - name: sidecar1
                image: busybox
                command: ["sleep"]
                args: [ "7200" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]
    - clusterName: kind-e2e-cluster-2
      members: 1
      statefulSet:
        spec:
          template:
            spec:
              containers:
              - name: sidecar2
                image: busybox
                command: ["sleep"]
                args: [ "7200" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]
    - clusterName: kind-e2e-cluster-3
      members: 1
      statefulSet:
        spec:
          template:
            spec:
              containers:
              - name: sidecar3
                image: busybox
                command: ["sleep"]
                args: [ "7200" ]
          volumeClaimTemplates:
          - metadata:
              name: data
            spec:
              accessModes: [ "ReadWriteOnce" ]

docker/mongodb-kubernetes-tests/tests/multicluster/fixtures/mongodb-multi-sts-override.yaml (diff)
@@ -28,7 +28,7 @@ spec:
               - name: sidecar1
                 image: busybox
                 command: ["sleep"]
-                args: [ "infinity" ]
+                args: [ "7200" ]
           volumeClaimTemplates:
           - metadata:
               name: data
@@ -44,7 +44,7 @@ spec:
               - name: sidecar2
                 image: busybox
                 command: ["sleep"]
-                args: [ "infinity" ]
+                args: [ "7200" ]
           volumeClaimTemplates:
           - metadata:
               name: data
@@ -60,7 +60,7 @@ spec:
               - name: sidecar3
                 image: busybox
                 command: ["sleep"]
-                args: [ "infinity" ]
+                args: [ "7200" ]
           volumeClaimTemplates:
           - metadata:
               name: data
