public/samples/ops-manager/ops-manager-remote-mode.yaml (before)
---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: ops-manager-remotemode
spec:
  replicas: 1
  version: 5.0.5
  adminCredentials: ops-manager-admin-secret
  configuration:
    # Change this url to point to the nginx server deployed below
    automation.versions.download.baseUrl: http://nginx-svc.<namespace>.svc.cluster.local:80
    # Ops Manager versions prior 4.4.11 require this flag to be set to "false" to make MongoDB downloads work correctly
    # for "remote" mode
    automation.versions.download.baseUrl.allowOnlyAvailableBuilds: "false"
    automation.versions.source: remote
  backup:
    enabled: false

  applicationDatabase:
    version: "4.4.11-ent"
    members: 3
---
# The nginx deployment allows to deploy the web server that will serve mongodb binaries to the MongoDBOpsManager resource
# The example below provides the binaries for 4.4.0 mongodb (community and enterprise) for ubuntu and rhel (necessary if
# the cluster is Openshift)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx:1.14.2
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /mongodb-ops-manager/mongodb-releases/linux
              name: mongodb-versions
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      initContainers:
        - name: setting-up-rhel-mongodb-4-4
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-rhel80-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux
        - name: setting-up-ubuntu-mongodb-4-4
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-ubuntu1804-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux

        - name: setting-up-rhel-mongodb-4-4-ent
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://downloads.mongodb.com/linux/mongodb-linux-x86_64-enterprise-rhel80-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-enterprise-rhel80-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux
        - name: setting-up-ubuntu-mongodb-4-4-ent
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://downloads.mongodb.com/linux/mongodb-linux-x86_64-enterprise-ubuntu1804-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-enterprise-ubuntu1804-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux

      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mongodb-versions
          emptyDir: {}
        - configMap:
            name: nginx-conf
          name: nginx-conf

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    events {}
    http {
      server {
        server_name localhost;
        listen 80;
        location /linux/ {
          alias /mongodb-ops-manager/mongodb-releases/linux/;
        }
      }
    }

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    app: nginx
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: nginx

public/samples/ops-manager/ops-manager-remote-mode.yaml (after)
---
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: ops-manager-remotemode
spec:
  replicas: 1
  version: 5.0.5
  adminCredentials: ops-manager-admin-secret
  configuration:
    # Change this url to point to the nginx server deployed below
    automation.versions.download.baseUrl: http://nginx-svc.<namespace>.svc.cluster.local:80
    # Ops Manager versions prior 4.4.11 require this flag to be set to "false" to make MongoDB downloads work correctly
    # for "remote" mode
    automation.versions.download.baseUrl.allowOnlyAvailableBuilds: "false"
    automation.versions.source: remote
  backup:
    enabled: false

  applicationDatabase:
    version: "4.4.11-ent"
    members: 3
---
# The nginx deployment allows to deploy the web server that will serve mongodb binaries to the MongoDBOpsManager resource
# The example below provides the binaries for 4.4.0 mongodb (community and enterprise) for ubuntu and rhel (necessary if
# the cluster is Openshift)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
        - image: nginx:1.14.2
          imagePullPolicy: IfNotPresent
          name: nginx
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /mongodb-ops-manager/mongodb-releases/linux
              name: mongodb-versions
            - name: nginx-conf
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
      initContainers:
        - name: setting-up-rhel-mongodb-4-4
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-rhel80-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux
        - name: setting-up-ubuntu-mongodb-4-4
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-ubuntu1804-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-ubuntu1804-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux

        - name: setting-up-rhel-mongodb-4-4-ent
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://downloads.mongodb.com/linux/mongodb-linux-x86_64-enterprise-rhel80-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-enterprise-rhel80-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux
        - name: setting-up-ubuntu-mongodb-4-4-ent
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://downloads.mongodb.com/linux/mongodb-linux-x86_64-enterprise-ubuntu1804-4.4.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/linux/mongodb-linux-x86_64-enterprise-ubuntu1804-4.4.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases/linux
        - name: setting-up-rhel-mongodb-8-0-0
          image: curlimages/curl:latest
          command:
            - curl
            - -L
            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
            - -o
            - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
          volumeMounts:
            - name: mongodb-versions
              mountPath: /mongodb-ops-manager/mongodb-releases
      restartPolicy: Always
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
        - name: mongodb-versions
          emptyDir: {}
        - configMap:
            name: nginx-conf
          name: nginx-conf

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-conf
data:
  nginx.conf: |
    events {}
    http {
      server {
        server_name localhost;
        listen 80;
        location /linux/ {
          alias /mongodb-ops-manager/mongodb-releases/linux/;
        }
      }
    }

---
apiVersion: v1
kind: Service
metadata:
  name: nginx-svc
  labels:
    app: nginx
spec:
  ports:
    - port: 80
      protocol: TCP
  selector:
    app: nginx

public/samples/ops-manager/ops-manager-remote-mode.yaml (diff)
@@ -96,7 +96,17 @@ spec:
           volumeMounts:
             - name: mongodb-versions
               mountPath: /mongodb-ops-manager/mongodb-releases/linux
-
+        - name: setting-up-rhel-mongodb-8-0-0
+          image: curlimages/curl:latest
+          command:
+            - curl
+            - -L
+            - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+            - -o
+            - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+          volumeMounts:
+            - name: mongodb-versions
+              mountPath: /mongodb-ops-manager/mongodb-releases
       restartPolicy: Always
       securityContext: {}
       terminationGracePeriodSeconds: 30
