docker/mongodb-kubernetes-tests/tests/authentication/fixtures/oidc/sharded-cluster-replica-set.yaml (before)
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: oidc-sharded-cluster-replica-set
spec:
  type: ShardedCluster
  shardCount: 2
  mongodsPerShardCount: 3
  mongosCount: 2
  configServerCount: 3
  version: 4.4.0-ent

  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials

  persistent: true
  security:
    authentication:
      agents:
        mode: SCRAM
      enabled: true
      modes:
        - SCRAM
        - OIDC
      oidcProviderConfigs:
        - audience: "<filled-in-test>"
          clientId: "<filled-in-test>"
          issuerURI: "<filled-in-test>"
          requestedScopes: [ ]
          userClaim: "sub"
          groupsClaim: "cognito:groups"
          authorizationMethod: "WorkloadIdentityFederation"
          authorizationType: "GroupMembership"
          configurationName: "OIDC-test"
        - audience: "test-audience"
          clientId: "test-client-id"
          issuerURI: "https://valid-issuer.example.com"
          requestedScopes: [ ]
          userClaim: "sub"
          authorizationMethod: "WorkforceIdentityFederation"
          authorizationType: "UserID"
          configurationName: "OIDC-test-user"

    roles:
      - role: "OIDC-test/test"
        db: "admin"
        roles:
          - role: "readWriteAnyDatabase"
            db: "admin"

docker/mongodb-kubernetes-tests/tests/authentication/fixtures/oidc/sharded-cluster-replica-set.yaml (after)
---
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: oidc-sharded-cluster-replica-set
spec:
  type: ShardedCluster
  shardCount: 2
  mongodsPerShardCount: 3
  mongosCount: 2
  configServerCount: 3
  version: 7.0.5-ent

  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials

  persistent: true
  security:
    authentication:
      agents:
        mode: SCRAM
      enabled: true
      modes:
        - SCRAM
        - OIDC
      oidcProviderConfigs:
        - audience: "<filled-in-test>"
          clientId: "<filled-in-test>"
          issuerURI: "<filled-in-test>"
          requestedScopes: [ ]
          userClaim: "sub"
          groupsClaim: "cognito:groups"
          authorizationMethod: "WorkloadIdentityFederation"
          authorizationType: "GroupMembership"
          configurationName: "OIDC-test"
        - audience: "test-audience"
          clientId: "test-client-id"
          issuerURI: "https://valid-issuer-1.example.com"
          requestedScopes: [ ]
          userClaim: "sub"
          authorizationMethod: "WorkforceIdentityFederation"
          authorizationType: "UserID"
          configurationName: "OIDC-test-user"

    roles:
      - role: "OIDC-test/test"
        db: "admin"
        roles:
          - role: "readWriteAnyDatabase"
            db: "admin"

docker/mongodb-kubernetes-tests/tests/authentication/fixtures/oidc/sharded-cluster-replica-set.yaml (diff)
@@ -9,7 +9,7 @@ spec:
   mongodsPerShardCount: 3
   mongosCount: 2
   configServerCount: 3
-  version: 4.4.0-ent
+  version: 7.0.5-ent
 
   opsManager:
     configMapRef:
@@ -37,7 +37,7 @@ spec:
           configurationName: "OIDC-test"
         - audience: "test-audience"
           clientId: "test-client-id"
-          issuerURI: "https://valid-issuer.example.com"
+          issuerURI: "https://valid-issuer-1.example.com"
           requestedScopes: [ ]
           userClaim: "sub"
           authorizationMethod: "WorkforceIdentityFederation"
