docker/cluster-cleaner/templates/job.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}

# Remove old failed namespaces, which are older than 20 minutes.
# This CJ runs every 10 minutes, so a failed namespace will live for
# at least 20 minutes, but can live up to 30.
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-delete-each-hour
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run every 10 minutes
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-failed-namespaces.sh"]
              env:
                - name: DELETE_OLDER_THAN_UNIT
                  value: "minutes"
                - name: DELETE_OLDER_THAN_AMOUNT
                  value: "20"
                - name: LABELS
                  value: "evg=task,evg/state=failed"

# Remove old testing namespaces, no matter if they have succeeded or failed.
# This is run every 90 minutes, so every testing namespace, even if it has not
# finished running it will be removed.
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-delete-each-hour-all
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run every 10 minutes
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-failed-namespaces.sh"]
              env:
                - name: DELETE_OLDER_THAN_UNIT
                  value: "minutes"
                - name: DELETE_OLDER_THAN_AMOUNT
                  value: "90"
                - name: LABELS
                  value: "evg=task"

# Clean old builder pods
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-delete-builder-pods
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Runs every hour
  schedule: "0 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./delete-old-builder-pods.sh"]
              env:
                - name: DELETE_OLDER_THAN_UNIT
                  value: "minutes"
                - name: DELETE_OLDER_THAN_AMOUNT
                  value: "20"

# Clean old certificates
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-ca-certificates
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run at 6:17 am every day of the week
  schedule: "17 6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./create-cluster-ca-as-configmap.sh"]

# Remove old clusterroles
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-cluster-roles-and-bindings
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run at 4:25 every day of the week
  schedule: "25 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-cluster-roles-and-bindings.sh"]

docker/cluster-cleaner/templates/job.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}

---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: cluster-cleaner
  namespace: {{ .Values.cleanerNamespace }}

# Remove old failed namespaces, which are older than 20 minutes.
# This CJ runs every 10 minutes, so a failed namespace will live for
# at least 20 minutes, but can live up to 30.
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-delete-each-hour
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run every 10 minutes
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-failed-namespaces.sh"]
              env:
                - name: DELETE_OLDER_THAN_UNIT
                  value: "minutes"
                - name: DELETE_OLDER_THAN_AMOUNT
                  value: "20"
                - name: LABELS
                  value: "evg=task,evg/state=failed"

# Remove old testing namespaces, no matter if they have succeeded or failed.
# This is run every 90 minutes, so every testing namespace, even if it has not
# finished running it will be removed.
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-delete-each-hour-all
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run every 10 minutes
  schedule: "*/10 * * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-failed-namespaces.sh"]
              env:
                - name: DELETE_OLDER_THAN_UNIT
                  value: "minutes"
                - name: DELETE_OLDER_THAN_AMOUNT
                  value: "90"
                - name: LABELS
                  value: "evg=task"

# Clean old certificates
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-ca-certificates
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run at 6:17 am every day of the week
  schedule: "17 6 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./create-cluster-ca-as-configmap.sh"]

# Remove old clusterroles
---
apiVersion: batch/v1
kind: CronJob
metadata:
  name: cluster-cleaner-cluster-roles-and-bindings
  namespace: {{ .Values.cleanerNamespace }}
spec:
  # Run at 4:25 every day of the week
  schedule: "25 4 * * *"
  jobTemplate:
    spec:
      template:
        spec:
          serviceAccountName: cluster-cleaner
          restartPolicy: Never

          containers:
            - name: cluster-cleaner
              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
              imagePullPolicy: Always
              command: ["./clean-cluster-roles-and-bindings.sh"]

docker/cluster-cleaner/templates/job.yaml (diff)
@@ -84,34 +84,6 @@ spec:
                 - name: LABELS
                   value: "evg=task"
 
-# Clean old builder pods
----
-apiVersion: batch/v1
-kind: CronJob
-metadata:
-  name: cluster-cleaner-delete-builder-pods
-  namespace: {{ .Values.cleanerNamespace }}
-spec:
-  # Runs every hour
-  schedule: "0 * * * *"
-  jobTemplate:
-    spec:
-      template:
-        spec:
-          serviceAccountName: cluster-cleaner
-          restartPolicy: Never
-
-          containers:
-            - name: cluster-cleaner
-              image: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/cluster-cleaner:{{ .Values.cleanerVersion }}
-              imagePullPolicy: Always
-              command: ["./delete-old-builder-pods.sh"]
-              env:
-                - name: DELETE_OLDER_THAN_UNIT
-                  value: "minutes"
-                - name: DELETE_OLDER_THAN_AMOUNT
-                  value: "20"
-
 # Clean old certificates
 ---
 apiVersion: batch/v1
