public/samples/sharded_multicluster/pod_template_shards_0.yaml (before)
# This file is a minimal example of how to define global custom pod templates and persistence settings
# and how to override them in clusterSpecList
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: pod-template-shards-0
  namespace: mongodb-test
spec:
  shardCount: 3
  topology: MultiCluster
  type: ShardedCluster
  version: 8.0.3
  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials
  persistent: true
  mongos:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
      - clusterName: kind-e2e-cluster-2
        members: 1
  configSrv:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
      - clusterName: kind-e2e-cluster-2
        members: 1

  shardPodSpec: # applicable to all shards in all clusters
    persistence:
      single:
        storage: "5G"
    podTemplate:
      spec:
        containers:
          - name: mongodb-enterprise-database
            resources:
              requests:
                cpu: 0.5
                memory: 1.0G
              limits:
                cpu: 1.0
                memory: 2.0G
  shard:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
        # The below statefulset override is applicable only to pods in kind-e2e-cluster-1
        # Specs will be merged, the "request" field defined above will still be applied to containers in this cluster
        # However, limits will be replaced with below values, because clusterSpecList.statefulSet.spec.template has a
        # higher priority than shardPodSpec.podTemplate
        statefulSet:
          spec:
            template:
              spec:
                containers:
                  - name: mongodb-enterprise-database
                    resources:
                      limits:
                        cpu: 1.0
                        memory: 2.5G
        # In clusterSpecList.podSpec, only persistence field must be used, the podTemplate field is ignored.
        podSpec: # In kind-e2e-cluster-1, we replace the persistence settings defined in shardPodSpec
          persistence:
            multiple:
              journal:
                storage: "6G"
              data:
                storage: "7G"
              logs:
                storage: "6G"
      - clusterName: kind-e2e-cluster-2
        members: 1

public/samples/sharded_multicluster/pod_template_shards_0.yaml (after)
# This file is a minimal example of how to define global custom pod templates
# and persistence settings and how to override them in clusterSpecList
apiVersion: mongodb.com/v1
kind: MongoDB
metadata:
  name: pod-template-shards-0
  namespace: mongodb-test
spec:
  shardCount: 3
  topology: MultiCluster
  type: ShardedCluster
  version: 8.0.3
  opsManager:
    configMapRef:
      name: my-project
  credentials: my-credentials
  persistent: true
  mongos:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
      - clusterName: kind-e2e-cluster-2
        members: 1
  configSrv:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
      - clusterName: kind-e2e-cluster-2
        members: 1

  shardPodSpec: # applicable to all shards in all clusters
    persistence:
      single:
        storage: "5G"
    podTemplate:
      spec:
        containers:
          - name: mongodb-enterprise-database
            resources:
              requests:
                cpu: 0.5
                memory: 1.0G
              limits:
                cpu: 1.0
                memory: 2.0G
  shard:
    clusterSpecList:
      - clusterName: kind-e2e-cluster-1
        members: 2
        # The below statefulset override is applicable only to pods in kind-e2e-cluster-1
        # Specs will be merged, the "request" field defined above will still be
        # applied to containers in this cluster.
        # However, limits will be replaced with below values, because
        # clusterSpecList.statefulSet.spec.template has a
        # higher priority than shardPodSpec.podTemplate
        statefulSet:
          spec:
            template:
              spec:
                containers:
                  - name: mongodb-enterprise-database
                    resources:
                      limits:
                        cpu: 1.0
                        memory: 2.5G
        # In clusterSpecList.podSpec, only persistence field must be used, the
        # podTemplate field is ignored.
        # In kind-e2e-cluster-1, we replace the persistence settings defined in
        # shardPodSpec
        podSpec:
          persistence:
            multiple:
              journal:
                storage: "6G"
              data:
                storage: "7G"
              logs:
                storage: "6G"
      - clusterName: kind-e2e-cluster-2
        members: 1

public/samples/sharded_multicluster/pod_template_shards_0.yaml (diff)
@@ -1,5 +1,5 @@
-# This file is a minimal example of how to define global custom pod templates and persistence settings
-# and how to override them in clusterSpecList
+# This file is a minimal example of how to define global custom pod templates
+# and persistence settings and how to override them in clusterSpecList
 apiVersion: mongodb.com/v1
 kind: MongoDB
 metadata:
@@ -48,8 +48,10 @@ spec:
       - clusterName: kind-e2e-cluster-1
         members: 2
         # The below statefulset override is applicable only to pods in kind-e2e-cluster-1
-        # Specs will be merged, the "request" field defined above will still be applied to containers in this cluster
-        # However, limits will be replaced with below values, because clusterSpecList.statefulSet.spec.template has a
+        # Specs will be merged, the "request" field defined above will still be
+        # applied to containers in this cluster.
+        # However, limits will be replaced with below values, because
+        # clusterSpecList.statefulSet.spec.template has a
         # higher priority than shardPodSpec.podTemplate
         statefulSet:
           spec:
@@ -61,8 +63,11 @@ spec:
                       limits:
                         cpu: 1.0
                         memory: 2.5G
-        # In clusterSpecList.podSpec, only persistence field must be used, the podTemplate field is ignored.
-        podSpec: # In kind-e2e-cluster-1, we replace the persistence settings defined in shardPodSpec
+        # In clusterSpecList.podSpec, only persistence field must be used, the
+        # podTemplate field is ignored.
+        # In kind-e2e-cluster-1, we replace the persistence settings defined in
+        # shardPodSpec
+        podSpec:
           persistence:
             multiple:
               journal:
