docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (before)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-with-https

spec:
  replicas: 1
  version: 4.2.15
  adminCredentials: ops-manager-admin-secret

  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local

  applicationDatabase:
    members: 3
    version: "4.4.20-ent"

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              emptyDir: {}
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

          # The initContainers will download the require 4.2+ and 4.4+ versions of MongoDB
          # allowing Ops Manager to act as download endpoint for the automation agent
          # for this particular version.
          # This is required because of public Internet downloads not being
          # possible after using a custom-ca for the OM HTTPS server.
          initContainers:
            - name: setting-up-rhel-mongodb
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-4-4
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.11.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.4.11.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-5-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-5.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-5.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

            - name: setting-up-rhel-mongodb-7-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (after)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-with-https

spec:
  replicas: 1
  version: 4.2.15
  adminCredentials: ops-manager-admin-secret

  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local

  applicationDatabase:
    members: 3
    version: "4.4.20-ent"

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              emptyDir: {}
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

          # The initContainers will download the require 4.2+ and 4.4+ versions of MongoDB
          # allowing Ops Manager to act as download endpoint for the automation agent
          # for this particular version.
          # This is required because of public Internet downloads not being
          # possible after using a custom-ca for the OM HTTPS server.
          initContainers:
            - name: setting-up-rhel-mongodb
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-4-4
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.4.11.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.4.11.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-5-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-5.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-5.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.5.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases

            - name: setting-up-rhel-mongodb-7-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0-sig
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz.sig
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz.sig
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_https_enabled.yaml (diff)
@@ -135,5 +135,27 @@ spec:
               volumeMounts:
                 - name: mongodb-versions
                   mountPath: /mongodb-ops-manager/mongodb-releases
+            - name: setting-up-rhel-mongodb-8-0
+              image: curlimages/curl:latest
+              command:
+                - curl
+                - -L
+                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+                - -o
+                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+              volumeMounts:
+                - name: mongodb-versions
+                  mountPath: /mongodb-ops-manager/mongodb-releases
+            - name: setting-up-rhel-mongodb-8-0-sig
+              image: curlimages/curl:latest
+              command:
+                - curl
+                - -L
+                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz.sig
+                - -o
+                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz.sig
+              volumeMounts:
+                - name: mongodb-versions
+                  mountPath: /mongodb-ops-manager/mongodb-releases
   backup:
     enabled: false
