docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_localmode-single-pv.yaml (before)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-localmode-single-pv
spec:
  replicas: 1
  version: 4.4.1
  adminCredentials: ops-manager-admin-secret
  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local
    mms.adminEmailAddr: cloud-manager-support@mongodb.com
    mms.fromEmailAddr: cloud-manager-support@mongodb.com
    mms.ignoreInitialUiSetup: "true"
    mms.mail.hostname: email-smtp.us-east-1.amazonaws.com
    mms.mail.port: "465"
    mms.mail.ssl: "true"
    mms.mail.transport: smtp
    mms.minimumTLSVersion: TLSv1.2
    mms.replyToEmailAddr: cloud-manager-support@mongodb.com

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              persistentVolumeClaim:
                claimName: mongodb-versions-claim
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
          initContainers:
            - name: setting-up-rhel-mongodb-4-2-8
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-2
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

  applicationDatabase:
    version: "4.4.20-ent"
    members: 3

docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_localmode-single-pv.yaml (after)
apiVersion: mongodb.com/v1
kind: MongoDBOpsManager
metadata:
  name: om-localmode-single-pv
spec:
  replicas: 1
  version: 4.4.1
  adminCredentials: ops-manager-admin-secret
  configuration:
    mms.testUtil.enabled: "true"
    automation.versions.source: local
    mms.adminEmailAddr: cloud-manager-support@mongodb.com
    mms.fromEmailAddr: cloud-manager-support@mongodb.com
    mms.ignoreInitialUiSetup: "true"
    mms.mail.hostname: email-smtp.us-east-1.amazonaws.com
    mms.mail.port: "465"
    mms.mail.ssl: "true"
    mms.mail.transport: smtp
    mms.minimumTLSVersion: TLSv1.2
    mms.replyToEmailAddr: cloud-manager-support@mongodb.com

  statefulSet:
    spec:
      template:
        spec:
          volumes:
            - name: mongodb-versions
              persistentVolumeClaim:
                claimName: mongodb-versions-claim
          containers:
            - name: mongodb-ops-manager
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
          initContainers:
            - name: setting-up-rhel-mongodb-4-2-8
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-4.2.8.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-4.2.8.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-6-0-16
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-6.0.16.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-6.0.16.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-7-0-2
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel80-7.0.2.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel80-7.0.2.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
            - name: setting-up-rhel-mongodb-8-0-0
              image: curlimages/curl:latest
              command:
                - curl
                - -L
                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
                - -o
                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
              volumeMounts:
                - name: mongodb-versions
                  mountPath: /mongodb-ops-manager/mongodb-releases
  backup:
    enabled: false

  applicationDatabase:
    version: "4.4.20-ent"
    members: 3

docker/mongodb-enterprise-tests/tests/opsmanager/fixtures/om_localmode-single-pv.yaml (diff)
@@ -66,6 +66,17 @@ spec:
               volumeMounts:
                 - name: mongodb-versions
                   mountPath: /mongodb-ops-manager/mongodb-releases
+            - name: setting-up-rhel-mongodb-8-0-0
+              image: curlimages/curl:latest
+              command:
+                - curl
+                - -L
+                - https://fastdl.mongodb.org/linux/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+                - -o
+                - /mongodb-ops-manager/mongodb-releases/mongodb-linux-x86_64-rhel8-8.0.0.tgz
+              volumeMounts:
+                - name: mongodb-versions
+                  mountPath: /mongodb-ops-manager/mongodb-releases
   backup:
     enabled: false
