scripts/evergreen/deployments/test-app/values.yaml (before)
namespace: ${NAMESPACE}

registry: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/ubi

managedSecurityContext: false

apiKey: omApiKey
orgId: ""
projectId: omProjectId
mekoTestsRegistry:
mekoTestsVersion:
versionId:
taskName: ${TASK_NAME}

pytest:
  addopts: "-s"

aws:
  accessKey: "none"
  secretAccessKey: "none"

skipExecution: "false"

# Set this when the ECR registry is not accessible from the testing cluster.
# A Secret with type kubernetes.io/dockerconfigjson needs to exist.
imagePullSecrets:

localOperator: "false"

clusterDomain: "cluster.local"

multiCluster:
  memberClusters: "" # Set this to a space separated list of member clusters to configure the test pod for running a multi cluster test.
  centralCluster: "" # Set this to the name of the central cluster to configure the test pod for running a multi cluster test.
  testPodCluster: ""

otel_trace_id:
otel_parent_id:
otel_endpoint:
otel_resource_attributes:
mdbDefaultArchitecture: "non-static"
mdbImageType: "ubi8"

# set to "true" to set OM_DEBUG_HTTP=true for the operator
omDebugHttp:

scripts/evergreen/deployments/test-app/values.yaml (after)
namespace: ${NAMESPACE}

registry: 268558157000.dkr.ecr.us-east-1.amazonaws.com/dev/ubi

managedSecurityContext: false

apiKey: omApiKey
orgId: ""
projectId: omProjectId
mekoTestsRegistry:
mekoTestsVersion:
versionId:
taskName: ${TASK_NAME}

pytest:
  addopts: "-s"

aws:
  accessKey: "none"
  secretAccessKey: "none"

skipExecution: "false"

# Set this when the ECR registry is not accessible from the testing cluster.
# A Secret with type kubernetes.io/dockerconfigjson needs to exist.
imagePullSecrets:

localOperator: "false"

clusterDomain: "cluster.local"

multiCluster:
  memberClusters: "" # Set this to a space separated list of member clusters to configure the test pod for running a multi cluster test.
  centralCluster: "" # Set this to the name of the central cluster to configure the test pod for running a multi cluster test.
  testPodCluster: ""

otel_trace_id:
otel_parent_id:
otel_endpoint:
otel_resource_attributes:
mdbDefaultArchitecture: "non-static"
mdbImageType: "ubi8"

# set to "true" to set OM_DEBUG_HTTP=true for the operator
omDebugHttp:

# sets the configuration using which we can figure out the helm OCI repo of the MCK operator while deploying it
# to run a test.
helm:
  oci:
    version: ""
    registry: ""
    repository: ""
    region: ""

scripts/evergreen/deployments/test-app/values.yaml (diff)
@@ -43,3 +43,12 @@ mdbImageType: "ubi8"
 
 # set to "true" to set OM_DEBUG_HTTP=true for the operator
 omDebugHttp:
+
+# sets the configuration using which we can figure out the helm OCI repo of the MCK operator while deploying it
+# to run a test.
+helm:
+  oci:
+    version: ""
+    registry: ""
+    repository: ""
+    region: ""
