helm_chart/crds/mongodb.com_mongodbcertificates.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: mongodbcertificates.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDBCertificate
    listKind: MongoDBCertificateList
    plural: mongodbcertificates
    shortNames:
    - mdbcert
    singular: mongodbcertificate
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              issuerRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              mongodbResourceRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              type:
                enum:
                - tls
                type: string
            required:
            - certificateSpec
            - mongodbResourceRef
            - type
            type: object
          status:
            properties:
              lastTransition:
                type: string
              message:
                type: string
              observedGeneration:
                format: int64
                type: integer
              phase:
                type: string
              pvc:
                items:
                  properties:
                    phase:
                      type: string
                    statefulsetName:
                      type: string
                  required:
                  - phase
                  - statefulsetName
                  type: object
                type: array
              resourcesNotReady:
                items:
                  description: ResourceNotReady describes the dependent resource which
                    is not ready yet
                  properties:
                    errors:
                      items:
                        properties:
                          message:
                            type: string
                          reason:
                            type: string
                        type: object
                      type: array
                    kind:
                      description: ResourceKind specifies a kind of a Kubernetes resource.
                        Used in status of a Custom Resource
                      type: string
                    message:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
              warnings:
                items:
                  type: string
                type: array
            required:
            - phase
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm_chart/crds/mongodb.com_mongodbcertificates.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: mongodbcertificates.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDBCertificate
    listKind: MongoDBCertificateList
    plural: mongodbcertificates
    shortNames:
    - mdbcert
    singular: mongodbcertificate
  scope: Namespaced
  versions:
  - name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              certificateSpec:
                type: object
                x-kubernetes-preserve-unknown-fields: true
              issuerRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              resourceRef:
                properties:
                  name:
                    type: string
                  namespace:
                    type: string
                required:
                - name
                type: object
              type:
                enum:
                - tls
                type: string
            required:
            - certificateSpec
            - resourceRef
            - type
            type: object
          status:
            properties:
              lastTransition:
                type: string
              message:
                type: string
              observedGeneration:
                format: int64
                type: integer
              phase:
                type: string
              pvc:
                items:
                  properties:
                    phase:
                      type: string
                    statefulsetName:
                      type: string
                  required:
                  - phase
                  - statefulsetName
                  type: object
                type: array
              resourcesNotReady:
                items:
                  description: ResourceNotReady describes the dependent resource which
                    is not ready yet
                  properties:
                    errors:
                      items:
                        properties:
                          message:
                            type: string
                          reason:
                            type: string
                        type: object
                      type: array
                    kind:
                      description: ResourceKind specifies a kind of a Kubernetes resource.
                        Used in status of a Custom Resource
                      type: string
                    message:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
              warnings:
                items:
                  type: string
                type: array
            required:
            - phase
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm_chart/crds/mongodb.com_mongodbcertificates.yaml (diff)
@@ -39,6 +39,9 @@ spec:
             type: object
           spec:
             properties:
+              certificateSpec:
+                type: object
+                x-kubernetes-preserve-unknown-fields: true
               issuerRef:
                 properties:
                   name:
@@ -48,7 +51,7 @@ spec:
                 required:
                 - name
                 type: object
-              mongodbResourceRef:
+              resourceRef:
                 properties:
                   name:
                     type: string
@@ -63,7 +66,7 @@ spec:
                 type: string
             required:
             - certificateSpec
-            - mongodbResourceRef
+            - resourceRef
             - type
             type: object
           status:
