helm_chart/crds/mongodb.com_mongodbsearch.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: mongodbsearch.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDBSearch
    listKind: MongoDBSearchList
    plural: mongodbsearch
    shortNames:
    - mdbs
    singular: mongodbsearch
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Current state of the MongoDB deployment.
      jsonPath: .status.phase
      name: Phase
      type: string
    - description: The time since the MongoDB resource was created.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              persistence:
                properties:
                  multiple:
                    properties:
                      data:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                      journal:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                      logs:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                    type: object
                  single:
                    properties:
                      labelSelector:
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                      storage:
                        type: string
                      storageClass:
                        type: string
                    type: object
                type: object
              resourceRequirements:
                description: ResourceRequirements describes the compute resource requirements.
                properties:
                  claims:
                    description: |-
                      Claims lists the names of resources, defined in spec.resourceClaims,
                      that are used by this container.


                      This is an alpha field and requires enabling the
                      DynamicResourceAllocation feature gate.


                      This field is immutable. It can only be set for containers.
                    items:
                      description: ResourceClaim references one entry in PodSpec.ResourceClaims.
                      properties:
                        name:
                          description: |-
                            Name must match the name of one entry in pod.spec.resourceClaims of
                            the Pod where this field is used. It makes that resource available
                            inside a container.
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - name
                    x-kubernetes-list-type: map
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: |-
                      Limits describes the maximum amount of compute resources allowed.
                      More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: |-
                      Requests describes the minimum amount of compute resources required.
                      If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                      otherwise to an implementation-defined value. Requests cannot exceed Limits.
                      More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                    type: object
                type: object
              source:
                properties:
                  mongodbResourceRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    type: object
                type: object
              statefulSet:
                description: |-
                  StatefulSetConfiguration holds the optional custom StatefulSet
                  that should be merged into the operator created one.
                properties:
                  metadata:
                    description: StatefulSetMetadataWrapper is a wrapper around Labels
                      and Annotations
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  spec:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                required:
                - spec
                type: object
              version:
                type: string
            type: object
          status:
            properties:
              lastTransition:
                type: string
              message:
                type: string
              observedGeneration:
                format: int64
                type: integer
              phase:
                type: string
              pvc:
                items:
                  properties:
                    phase:
                      type: string
                    statefulsetName:
                      type: string
                  required:
                  - phase
                  - statefulsetName
                  type: object
                type: array
              resourcesNotReady:
                items:
                  description: ResourceNotReady describes the dependent resource which
                    is not ready yet
                  properties:
                    errors:
                      items:
                        properties:
                          message:
                            type: string
                          reason:
                            type: string
                        type: object
                      type: array
                    kind:
                      description: ResourceKind specifies a kind of a Kubernetes resource.
                        Used in status of a Custom Resource
                      type: string
                    message:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
              version:
                type: string
              warnings:
                items:
                  type: string
                type: array
            required:
            - phase
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm_chart/crds/mongodb.com_mongodbsearch.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: mongodbsearch.mongodb.com
spec:
  group: mongodb.com
  names:
    kind: MongoDBSearch
    listKind: MongoDBSearchList
    plural: mongodbsearch
    shortNames:
    - mdbs
    singular: mongodbsearch
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - description: Current state of the MongoDB deployment.
      jsonPath: .status.phase
      name: Phase
      type: string
    - description: The time since the MongoDB resource was created.
      jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1
    schema:
      openAPIV3Schema:
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            properties:
              persistence:
                properties:
                  multiple:
                    properties:
                      data:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                      journal:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                      logs:
                        properties:
                          labelSelector:
                            type: object
                            x-kubernetes-preserve-unknown-fields: true
                          storage:
                            type: string
                          storageClass:
                            type: string
                        type: object
                    type: object
                  single:
                    properties:
                      labelSelector:
                        type: object
                        x-kubernetes-preserve-unknown-fields: true
                      storage:
                        type: string
                      storageClass:
                        type: string
                    type: object
                type: object
              resourceRequirements:
                description: ResourceRequirements describes the compute resource requirements.
                properties:
                  claims:
                    description: |-
                      Claims lists the names of resources, defined in spec.resourceClaims,
                      that are used by this container.


                      This is an alpha field and requires enabling the
                      DynamicResourceAllocation feature gate.


                      This field is immutable. It can only be set for containers.
                    items:
                      description: ResourceClaim references one entry in PodSpec.ResourceClaims.
                      properties:
                        name:
                          description: |-
                            Name must match the name of one entry in pod.spec.resourceClaims of
                            the Pod where this field is used. It makes that resource available
                            inside a container.
                          type: string
                      required:
                      - name
                      type: object
                    type: array
                    x-kubernetes-list-map-keys:
                    - name
                    x-kubernetes-list-type: map
                  limits:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: |-
                      Limits describes the maximum amount of compute resources allowed.
                      More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                    type: object
                  requests:
                    additionalProperties:
                      anyOf:
                      - type: integer
                      - type: string
                      pattern: ^(\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))(([KMGTPE]i)|[numkMGTPE]|([eE](\+|-)?(([0-9]+(\.[0-9]*)?)|(\.[0-9]+))))?$
                      x-kubernetes-int-or-string: true
                    description: |-
                      Requests describes the minimum amount of compute resources required.
                      If Requests is omitted for a container, it defaults to Limits if that is explicitly specified,
                      otherwise to an implementation-defined value. Requests cannot exceed Limits.
                      More info: https://kubernetes.io/docs/concepts/configuration/manage-resources-containers/
                    type: object
                type: object
              source:
                properties:
                  mongodbResourceRef:
                    properties:
                      name:
                        type: string
                      namespace:
                        type: string
                    required:
                    - name
                    type: object
                  passwordSecretRef:
                    description: |-
                      SecretKeyRef is a reference to a value in a given secret in the same
                      namespace. Based on:
                      https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.15/#secretkeyselector-v1-core
                    properties:
                      key:
                        type: string
                      name:
                        type: string
                    required:
                    - name
                    type: object
                  username:
                    type: string
                type: object
              statefulSet:
                description: |-
                  StatefulSetConfiguration holds the optional custom StatefulSet
                  that should be merged into the operator created one.
                properties:
                  metadata:
                    description: StatefulSetMetadataWrapper is a wrapper around Labels
                      and Annotations
                    properties:
                      annotations:
                        additionalProperties:
                          type: string
                        type: object
                      labels:
                        additionalProperties:
                          type: string
                        type: object
                    type: object
                  spec:
                    type: object
                    x-kubernetes-preserve-unknown-fields: true
                required:
                - spec
                type: object
              version:
                type: string
            type: object
          status:
            properties:
              lastTransition:
                type: string
              message:
                type: string
              observedGeneration:
                format: int64
                type: integer
              phase:
                type: string
              pvc:
                items:
                  properties:
                    phase:
                      type: string
                    statefulsetName:
                      type: string
                  required:
                  - phase
                  - statefulsetName
                  type: object
                type: array
              resourcesNotReady:
                items:
                  description: ResourceNotReady describes the dependent resource which
                    is not ready yet
                  properties:
                    errors:
                      items:
                        properties:
                          message:
                            type: string
                          reason:
                            type: string
                        type: object
                      type: array
                    kind:
                      description: ResourceKind specifies a kind of a Kubernetes resource.
                        Used in status of a Custom Resource
                      type: string
                    message:
                      type: string
                    name:
                      type: string
                  required:
                  - kind
                  - name
                  type: object
                type: array
              version:
                type: string
              warnings:
                items:
                  type: string
                type: array
            required:
            - phase
            type: object
        required:
        - spec
        type: object
    served: true
    storage: true
    subresources:
      status: {}

helm_chart/crds/mongodb.com_mongodbsearch.yaml (diff)
@@ -160,6 +160,21 @@ spec:
                     required:
                     - name
                     type: object
+                  passwordSecretRef:
+                    description: |-
+                      SecretKeyRef is a reference to a value in a given secret in the same
+                      namespace. Based on:
+                      https://kubernetes.io/docs/reference/generated/kubernetes-api/v1.15/#secretkeyselector-v1-core
+                    properties:
+                      key:
+                        type: string
+                      name:
+                        type: string
+                    required:
+                    - name
+                    type: object
+                  username:
+                    type: string
                 type: object
               statefulSet:
                 description: |-
