public/samples/multi-cluster-cli-gitops/resources/rbac/namespace_scoped_central_cluster.yaml (before)
# Central Cluster, namespace-scoped resources
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: mongodb-enterprise-operator-multi-role
  namespace: central-namespace
rules:
- apiGroups:
  - mongodb.com
  resources:
  - mongodbmulticluster
  - mongodbmulticluster/finalizers
  - mongodbmulticluster/status
  - mongodbusers
  - mongodbusers/status
  - opsmanagers
  - opsmanagers/finalizers
  - opsmanagers/status
  - mongodb
  - mongodb/finalizers
  - mongodb/status
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  - services
  verbs:
  - get
  - list
  - create
  - update
  - delete
  - watch
  - deletecollection
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - create
  - update
  - delete
  - watch
  - deletecollection
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch

---
# Central Cluster, namespace-scoped resources
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: mongodb-enterprise-operator-multi-role-binding
  namespace: central-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongodb-enterprise-operator-multi-role
subjects:
- kind: ServiceAccount
  name: test-service-account
  namespace: central-namespace

---
# Central Cluster, namespace-scoped resources
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: image-registries-secret
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: test-service-account
  namespace: central-namespace

---

public/samples/multi-cluster-cli-gitops/resources/rbac/namespace_scoped_central_cluster.yaml (after)
# Central Cluster, namespace-scoped resources
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: mongodb-kubernetes-operator-multi-role
  namespace: central-namespace
rules:
- apiGroups:
  - mongodb.com
  resources:
  - mongodbmulticluster
  - mongodbmulticluster/finalizers
  - mongodbmulticluster/status
  - mongodbusers
  - mongodbusers/status
  - opsmanagers
  - opsmanagers/finalizers
  - opsmanagers/status
  - mongodb
  - mongodb/finalizers
  - mongodb/status
  verbs:
  - '*'
- apiGroups:
  - ""
  resources:
  - secrets
  - configmaps
  - services
  verbs:
  - get
  - list
  - create
  - update
  - delete
  - watch
  - deletecollection
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - create
  - update
  - delete
  - watch
  - deletecollection
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - get
  - list
  - watch

---
# Central Cluster, namespace-scoped resources
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: mongodb-kubernetes-operator-multi-role-binding
  namespace: central-namespace
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: mongodb-kubernetes-operator-multi-role
subjects:
- kind: ServiceAccount
  name: test-service-account
  namespace: central-namespace

---
# Central Cluster, namespace-scoped resources
apiVersion: v1
kind: ServiceAccount
imagePullSecrets:
- name: image-registries-secret
metadata:
  creationTimestamp: null
  labels:
    multi-cluster: "true"
  name: test-service-account
  namespace: central-namespace

---

public/samples/multi-cluster-cli-gitops/resources/rbac/namespace_scoped_central_cluster.yaml (diff)
@@ -5,7 +5,7 @@ metadata:
   creationTimestamp: null
   labels:
     multi-cluster: "true"
-  name: mongodb-enterprise-operator-multi-role
+  name: mongodb-kubernetes-operator-multi-role
   namespace: central-namespace
 rules:
 - apiGroups:
@@ -67,12 +67,12 @@ metadata:
   creationTimestamp: null
   labels:
     multi-cluster: "true"
-  name: mongodb-enterprise-operator-multi-role-binding
+  name: mongodb-kubernetes-operator-multi-role-binding
   namespace: central-namespace
 roleRef:
   apiGroup: rbac.authorization.k8s.io
   kind: Role
-  name: mongodb-enterprise-operator-multi-role
+  name: mongodb-kubernetes-operator-multi-role
 subjects:
 - kind: ServiceAccount
   name: test-service-account
