inventories/upgrade_hook.yaml (before)
vars:
  quay_registry: quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook
  s3_bucket: s3://enterprise-operator-dockerfiles/dockerfiles/mongodb-kubernetes-operator-version-upgrade-post-start-hook

images:
  - name: mongodb-kubernetes-operator-version-upgrade-post-start-hook
    vars:
      context: .
      template_context: docker/mongodb-kubernetes-upgrade-hook
    platform: linux/$(inputs.params.architecture)

    stages:
      - name: readiness-probe-build-context
        task_type: docker_build
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile.builder
        tags: ["ubi"]
        buildargs:
          GOLANG_VERSION: $(inputs.params.golang_version)
          TARGETOS: linux
          TARGETARCH: $(inputs.params.architecture)

        labels:
          quay.expires-after: 48h

        output:
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: $(inputs.params.version_id)-context-$(inputs.params.architecture)

      - name: readiness-probe-build-context-release
        task_type: docker_build
        tags: ["release"]
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile.builder
        buildargs:
          GOLANG_VERSION: $(inputs.params.golang_version)
          TARGETOS: linux
          TARGETARCH: $(inputs.params.architecture)
        output:
          - registry: $(inputs.params.quay_registry)
            tag: $(inputs.params.version)-context-$(inputs.params.architecture)

      - name: readiness-probe-build
        task_type: docker_build
        tags: ["ubi"]
        buildargs:
          imagebase: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook:$(inputs.params.version_id)-context-$(inputs.params.architecture)
          version: $(inputs.params.version)
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile

        labels:
          quay.expires-after: 48h

        output:
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: $(inputs.params.version_id)-$(inputs.params.architecture)
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: latest-$(inputs.params.architecture)

      - name: readiness-probe-template
        task_type: dockerfile_template
        tags: ["release"]
        output:
          - dockerfile: $(inputs.params.s3_bucket)/$(inputs.params.version)/ubi/Dockerfile

      - name: master-latest
        task_type: tag_image
        tags: [ "master" ]
        source:
          registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
          tag: $(inputs.params.version_id)
        destination:
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: latest

inventories/upgrade_hook.yaml (after)
vars:
  quay_registry: quay.io/mongodb/mongodb-kubernetes-operator-version-upgrade-post-start-hook
  s3_bucket: s3://enterprise-operator-dockerfiles/dockerfiles/mongodb-kubernetes-operator-version-upgrade-post-start-hook

images:
  - name: mongodb-kubernetes-operator-version-upgrade-post-start-hook
    vars:
      context: .
      template_context: docker/mongodb-kubernetes-upgrade-hook
    platform: linux/$(inputs.params.architecture)

    stages:
      - name: readiness-probe-build-context
        task_type: docker_build
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile.builder
        tags: ["ubi"]
        buildargs:
          GOLANG_VERSION: $(inputs.params.golang_version)
          TARGETOS: linux
          TARGETARCH: $(inputs.params.architecture)

        labels:
          quay.expires-after: 48h

        output:
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: $(inputs.params.version_id)-context-$(inputs.params.architecture)

      - name: readiness-probe-build-context-release
        task_type: docker_build
        tags: ["release"]
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile.builder
        buildargs:
          GOLANG_VERSION: $(inputs.params.golang_version)
          TARGETOS: linux
          TARGETARCH: $(inputs.params.architecture)
        output:
          - registry: $(inputs.params.quay_registry)
            tag: $(inputs.params.version)-context-$(inputs.params.architecture)

      - name: readiness-probe-build
        task_type: docker_build
        tags: ["ubi"]
        buildargs:
          imagebase: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook:$(inputs.params.version_id)-context-$(inputs.params.architecture)
          version: $(inputs.params.version)
        dockerfile: docker/mongodb-kubernetes-upgrade-hook/Dockerfile

        labels:
          quay.expires-after: 48h

        output:
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: $(inputs.params.version_id)-$(inputs.params.architecture)
          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
            tag: latest-$(inputs.params.architecture)

      - name: readiness-probe-template
        task_type: dockerfile_template
        tags: ["release"]
        output:
          - dockerfile: $(inputs.params.s3_bucket)/$(inputs.params.version)/ubi/Dockerfile

inventories/upgrade_hook.yaml (diff)
@@ -60,13 +60,3 @@ images:
         tags: ["release"]
         output:
           - dockerfile: $(inputs.params.s3_bucket)/$(inputs.params.version)/ubi/Dockerfile
-
-      - name: master-latest
-        task_type: tag_image
-        tags: [ "master" ]
-        source:
-          registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
-          tag: $(inputs.params.version_id)
-        destination:
-          - registry: $(inputs.params.registry)/mongodb-kubernetes-operator-version-upgrade-post-start-hook
-            tag: latest
