docker/mongodb-kubernetes-tests/tests/search/fixtures/community-replicaset-sample-mflix-external.yaml (before)
---
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mdbc-rs
spec:
  version: 8.0.10
  type: ReplicaSet
  members: 3
  security:
    authentication:
      ignoreUnknownUsers: true
      modes:
        - SCRAM
    roles:
      - role: searchCoordinator
        db: admin
        roles:
          - name: clusterMonitor
            db: admin
          - name: directShardOperations
            db: admin
          - name: readAnyDatabase
            db: admin
        privileges:
          - resource:
              db: "__mdb_internal_search"
              collection: ""
            actions:
              - "changeStream"
              - "collStats"
              - "dbHash"
              - "dbStats"
              - "find"
              - "killCursors"
              - "listCollections"
              - "listIndexes"
              - "listSearchIndexes"
              - "planCacheRead"
              - "cleanupStructuredEncryptionData"
              - "compactStructuredEncryptionData"
              - "convertToCapped"
              - "createCollection"
              - "createIndex"
              - "createSearchIndexes"
              - "dropCollection"
              - "dropIndex"
              - "dropSearchIndex"
              - "insert"
              - "remove"
              - "renameCollectionSameDB"
              - "update"
              - "updateSearchIndex"
          - resource:
              cluster: true
            actions:
              - "bypassDefaultMaxTimeMS"
  agent:
    logLevel: DEBUG
  statefulSet:
    spec:
      template:
        spec:
          containers:
            - name: mongod
              resources:
                limits:
                  cpu: "2"
                  memory: 2Gi
                requests:
                  cpu: "1"
                  memory: 1Gi
            - name: mongodb-agent
              resources:
                limits:
                  cpu: "1"
                  memory: 2Gi
                requests:
                  cpu: "0.5"
                  memory: 1Gi
  users:
    # admin user with root role
    - name: mdb-admin
      db: admin
      passwordSecretRef: # a reference to the secret containing user password
        name: mdb-admin-user-password
      scramCredentialsSecretName: mdb-admin-user
      roles:
        - name: root
          db: admin
    # user performing search queries
    - name: mdb-user
      db: admin
      passwordSecretRef: # a reference to the secret containing user password
        name: mdb-user-password
      scramCredentialsSecretName: mdb-user-scram
      roles:
        - name: restore
          db: sample_mflix
        - name: readWrite
          db: sample_mflix
    # user used by MongoDB Search to connect to MongoDB database to synchronize data from
    # For MongoDB <8.2, the operator will be creating the searchCoordinator custom role automatically
    # From MongoDB 8.2, searchCoordinator role will be a built-in role.
    - name: search-sync-source
      db: admin
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: mdbc-rs-search-sync-source-password
      scramCredentialsSecretName: mdbc-rs-search-sync-source
      roles:
        - name: searchCoordinator
          db: admin

docker/mongodb-kubernetes-tests/tests/search/fixtures/community-replicaset-sample-mflix-external.yaml (after)
---
apiVersion: mongodbcommunity.mongodb.com/v1
kind: MongoDBCommunity
metadata:
  name: mdbc-rs
spec:
  version: 8.0.10
  type: ReplicaSet
  members: 3
  security:
    authentication:
      ignoreUnknownUsers: true
      modes:
        - SCRAM
    roles:
      - role: searchCoordinator
        db: admin
        roles:
          - name: clusterMonitor
            db: admin
          - name: directShardOperations
            db: admin
          - name: readAnyDatabase
            db: admin
        privileges:
          - resource:
              db: "__mdb_internal_search"
              collection: ""
            actions:
              - "changeStream"
              - "collStats"
              - "dbHash"
              - "dbStats"
              - "find"
              - "killCursors"
              - "listCollections"
              - "listIndexes"
              - "planCacheRead"
              - "compactStructuredEncryptionData"
              - "convertToCapped"
              - "createCollection"
              - "createIndex"
              - "dropCollection"
              - "dropIndex"
              - "insert"
              - "remove"
              - "renameCollectionSameDB"
              - "update"
          - resource:
              cluster: true
            actions:
              - "bypassDefaultMaxTimeMS"
  agent:
    logLevel: DEBUG
  statefulSet:
    spec:
      template:
        spec:
          containers:
            - name: mongod
              resources:
                limits:
                  cpu: "2"
                  memory: 2Gi
                requests:
                  cpu: "1"
                  memory: 1Gi
            - name: mongodb-agent
              resources:
                limits:
                  cpu: "1"
                  memory: 2Gi
                requests:
                  cpu: "0.5"
                  memory: 1Gi
  users:
    # admin user with root role
    - name: mdb-admin
      db: admin
      passwordSecretRef: # a reference to the secret containing user password
        name: mdb-admin-user-password
      scramCredentialsSecretName: mdb-admin-user
      roles:
        - name: root
          db: admin
    # user performing search queries
    - name: mdb-user
      db: admin
      passwordSecretRef: # a reference to the secret containing user password
        name: mdb-user-password
      scramCredentialsSecretName: mdb-user-scram
      roles:
        - name: restore
          db: sample_mflix
        - name: readWrite
          db: sample_mflix
    # user used by MongoDB Search to connect to MongoDB database to synchronize data from
    # For MongoDB <8.2, the operator will be creating the searchCoordinator custom role automatically
    # From MongoDB 8.2, searchCoordinator role will be a built-in role.
    - name: search-sync-source
      db: admin
      passwordSecretRef: # a reference to the secret that will be used to generate the user's password
        name: mdbc-rs-search-sync-source-password
      scramCredentialsSecretName: mdbc-rs-search-sync-source
      roles:
        - name: searchCoordinator
          db: admin

docker/mongodb-kubernetes-tests/tests/search/fixtures/community-replicaset-sample-mflix-external.yaml (diff)
@@ -35,22 +35,17 @@ spec:
               - "killCursors"
               - "listCollections"
               - "listIndexes"
-              - "listSearchIndexes"
               - "planCacheRead"
-              - "cleanupStructuredEncryptionData"
               - "compactStructuredEncryptionData"
               - "convertToCapped"
               - "createCollection"
               - "createIndex"
-              - "createSearchIndexes"
               - "dropCollection"
               - "dropIndex"
-              - "dropSearchIndex"
               - "insert"
               - "remove"
               - "renameCollectionSameDB"
               - "update"
-              - "updateSearchIndex"
           - resource:
               cluster: true
             actions:
